/*
mobile first
*/

.advantages{

  padding: 50px 3.2% 85px;
  text-align: center;

  &__title{
    margin-bottom: 40px;
    font-family: @font-regular;
    font-size: @h2-font-size;


    &:last-of-type{
      margin-bottom: 80px;
    }
  }



  &__wrap{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  &__item-group{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__text{
    max-width: 400px;
    margin-bottom: 35px;
  }

  &__item-title{
    font-size: @h4-font-size;
    font-family: @font-size-bold;
    margin-bottom: 15px;
  }


  &__item-img{
    display: none;
  }
}

@media ( min-width: 768px){

  .advantages{

    &__wrap{
      display: flex;
      justify-content: center;
      flex-direction: row;


    }

    &__title{
      margin-bottom:0;
      font-size: @big-font-size;
      line-height:@big-line-height;
      &:last-of-type{
        margin-bottom: 70px;
      }
    }
    
    &__left-img{
      width: 268px;
      height: 485px;
    }

    &__item-group{
      display: flex;
      flex-direction: column;
      margin-left: 30px;
    }

    &__item{
      width: 310px;
      flex-direction: column;
      text-align: left;

      &:last-of-type{
        margin-bottom:0;
      }
    }

    &__item-title{

      font-family: @font-size-bold;
    }


  }
}


@media ( min-width: 1200px){

  .advantages{

    &__left-img{
      display: none;
    }

    &__item-group{

      justify-content: space-between;
      flex-direction: row;
      margin-left: 0;
      align-items: flex-start;

    }

    &__item{
      flex-direction: row;
      text-align: center;

      &:last-of-type{
        margin-bottom:40px;
      }
    }

    &__item-title{
      padding: 60px 40px 30px;
      font-size: @h1-font-size;
    }

    &__item-img{
      display: inline-flex;
    }
  }
}

