/*
mobile first
*/

.contacts{

  display: flex;
  flex-direction: column;
  align-items: center;

  &__title{
    margin-bottom: 40px;
    font-family: @font-size-bold;
    font-size: @h2-font-size;

  }

  &__head{
    font-family: @font-size-bold;
    font-size: @h4-font-size;
    margin-bottom: 10px;

  }
  &__data{
    font-size: @h2-font-size;
    color: @link-regular-color;
    margin-bottom: 30px;
  }

  &__item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    

  }

  &__data{

      &:hover{
        text-decoration: underline;
        cursor: pointer;
       
      }

      &:active{
        opacity: .3;
      }

      &:focus{
        color: @link-regular-color;
      }

  }
  
  




&__map-mask{
  position: absolute;
  z-index: 5000;
  background: url("../img/map-mask.png") no-repeat 50% 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 123px;

}



  &__map-wrap{
    z-index:3;
    position: relative;
    width: 100%;
    height: 500px;
  }
}

span.contacts__data{
  &:hover{
    text-decoration: none;
    color: @link-regular-color;
    cursor: text;
  }
  &:active{
    opacity: 1;
  }
}


@media ( min-width: 768px) {
  .contacts {



    &__title {
      margin-bottom: 70px;
      font-size: @big-font-size;
      line-height: @big-line-height;
    }

    &__item:nth-of-type(2n){
      position: absolute;
      top: 85px;
      left: 50%;
      margin-left: -25%;

    }

    &__head{
      margin-bottom: 10px;
    }

    &__wrap{
      position: relative;
      display: flex;
      width: 60%;
      justify-content: space-between;
    }

  }
}

@media ( min-width: 1200px){
.contacts{

  &__wrap{
    width: 70%;
  }


  &__item:nth-of-type(2n){
    position: static;
    margin: 0;


  }

}

}

