/*
mobile first
*/


.cost{
  padding: 50px 20px 20px;

  &__wrap{
    position: relative;
    overflow: hidden;
  }
  
  &__slider-inner{
    width: 300%;
    position: relative;
  }
  

  &__row-names{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    top: 80px;
    left: 20px;
  }

  &__block{
    display: flex;
  }

  &__item{
    width: 100%;

    &--active{
      display: block;

    }

  }

  &__item-header{
    border: 1px solid @border-color;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: @table-header-color;
    color: @menu-font-color;
    text-transform: @uppercase;

    &--hit{
      position: relative;

      &:before{
        content: '';
        width: 55px;
        height: 55px;
        position: absolute;
        left: 0;
        top: 0;
        background: url(../img/hit.png) no-repeat center;;
        background-size: contain;
      }
    }
  }

  &__item-row{
    border: 1px solid rgba(0, 0, 0, .1);
    height: 45px;
    text-align: center;
    line-height: 45px;

    &--yes{
      background: url(../img/yes.png) no-repeat 95% 50%;
    }
    &--no{
      background: url(../img/no.png) no-repeat 95% 50%;

    }

    &--no-border{
      border: none;
      text-align: left;

    }
  }


  &__control-bar{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;


    & input[type="radio"]{
      display: none;
    }

    & input[type="radio"] + label{
      display: inline-flex;
      justify-content: center;
      position: relative;
      cursor: pointer;

    }

   & input[type="radio"] + label:hover{
      color: #663d15;
    }

    & input[type="radio"] + label::before{
      content: '';
      position: relative;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #c0c0c0;
      margin: 0 1px;
      border: none;
      box-sizing: content-box;
    }

    & input[type="radio"]:checked + label::before{
      border: 4px solid #000;
      background: #fff;
      box-sizing: content-box;

    }
  }
}


@media ( min-width: 768px) {

  .cost{
    display: flex;
    justify-content: center;

    &__wrap{
      display: flex;
    }

    &__row-names{
      position: static;
    }

    &__item{
      display: block;
    }

  &__slider-inner{
    display: flex;
  }

    &__item-row{

      width: 150px;

      &--yes{
        background: url(../img/yes.png) no-repeat center;
      }
      &--no{
        background: url(../img/no.png) no-repeat center;
      }

      &--no-border{
        border: 1px solid rgba(0, 0, 0, 0.1);
        float: none;
        padding-left: 20px;
      }
    }

    &__control-bar{
      display: none;
    }

  }

}


@media ( min-width: 1200px) {

  .cost {

    margin-bottom: 120px;

    &__item-header {
      width: 230px;
      height: 100px;

      &--hit {
        position: relative;

        &:before {

          width: 72px;
          height: 72px;

        }
      }

    }

    &__item-row {
      width: 230px;
      height: 60px;


    }


  }
}


