

/*general styles start*/

body{
  font-size: @text-font-size;
  line-height: @text-line-height;
  font-family: @font-regular, sans-serif;
  font-weight: 400;
  color: @text-color;
}


.clearfix:after {
  content: '';
  clear: both;
  display: block;
}

.content-wrap{
  box-shadow:  0 0 3px 0 #6c96b0;
}

.page-wrap{
  -webkit-box-shadow: 0 0 15px 5px rgba(0,1,1,0.2);
  -moz-box-shadow: 0 0 15px 5px rgba(0,1,1,0.2);
  box-shadow: 0 0 15px 5px rgba(0,1,1,0.2);
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
  min-width: 320px;
}

@media ( min-width: 1200px) {
  body {
    font-size: @h4-font-size;
  }
}

/*general styles end*/






