/*
mobile first
*/




.promo{
  padding: 0 0 30px;
  background: #283645;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @menu-font-color;
  position: relative;





  &__background{
    height: 400px;
    width: 100%;
    background:
            url(../img/iphone-hand-1.png) no-repeat 50% 100% ,
            url(../img/promo_bg.jpg) no-repeat center;
    background-size: 255px 285px, cover;
    margin-bottom: 30px;
  }


  &__title{
    font-size: @h2-font-size;
    font-family: @font-light;
    padding: 0 10%;
    text-align: center;
    margin-bottom: 25px;
    position: absolute;
    top: 20px;
    width: 100%;
  }

  &__btn{
    color: @menu-font-color;
    padding: 12px 35px;
    border: 4px solid @menu-font-color;
    border-radius: 30px;
    font-size: @h4-font-size;
    font-family: @font-size-bold;

    &:hover{
      background: @menu-font-color;
      color: @link-regular-color;
    }
    &:active{
      color: #f1becb
    }

    &--margin-bottom{
      margin-bottom: 30px;
    }

  }

  &__os-block{
    display: flex;
    align-items: center;

    &--margin-bottom{
      margin-bottom: 25px;
    }
  }

  &__os-item{
    margin-right: 35px;

    &:hover{
      -webkit-transform: scale(1.2,1.2);
      -moz-transform: scale(1.2,1.2);
      -ms-transform: scale(1.2,1.2);
      -o-transform: scale(1.2,1.2);
      transform: scale(1.2,1.2);
    }

    &:last-child{
      margin-right:0 ;
    }
  }

  &__os-description{
    text-align: center;
    font-size: @h4-font-size;
    font-family: @font-light;
  }
}

@media ( min-width: 768px){

  .promo{

    max-width: 312px;
    background: none;
    padding: 120px 0;
    
    
    &__title{
      position: static;
    }

    &__promo-wrap{
      background:
              url(/../img/iphone-hand-1.png) no-repeat 80% 100% ,
              url(/../img/promo_bg.jpg) no-repeat center;
      background-size: 465px 545px, cover;
      padding: 0 40px;
    }

    &__background{
      display: none;
    }

    &__title{
      font-size: @very-big-font-size;
    }

    &__title,
    &__btn,
    &__os-block{
      margin-bottom: 60px;
    }
  }
}

@media ( min-width: 1200px){

  .promo {

    &__promo-wrap {
      padding: 0 10.3%;
    }
  }

}

