/*
mobile first
*/
.carousel{
  display: flex;
  justify-content: center;
  text-align: center;

}


.carousel-indicators{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
}
.carousel-indicators .carousel-bullets{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #c0c0c0;
  margin: 0 4px;
  border: none;
  box-sizing: content-box;

}

.carousel-indicators .active{
  border: 4px solid #000;
  background: #fff;
  margin: 0;
}

.carousel-inner{
  height: 250px;

}




.carousel-control.left,
.carousel-control.right{
  background: url("../img/left-btn-icon.png") no-repeat center;
  opacity: 1;
  display: none;
  top: -150px;
}

.carousel-control.left{
  left: 135px;
}

.carousel-control.right{
  right: 135px;
}

.carousel-control.right{
  transform: rotate(180deg);
}


@media ( min-width: 768px) {

  .carousel-inner{
    height: 270px;
  }
}




@media ( min-width: 1200px) {
.carousel-inner{
  width: 56%;
}

  .carousel-control.left,
  .carousel-control.right{
    width: 120px;

    display: block;
  }
}

