/*mobile-first*/

.content{
  padding-bottom: 20px;




  &__container-wrap{
    margin: 0 -10px;
  }

  &__container{
    font-size: 0;
    margin: 0 auto;
    width:320px;


  }




  
}


@media (min-width:768px) {

  .content {

    padding: 55px 0 80px;

   &__container{

     width: 620px;




   }

    &__container-inner{
      margin: 0 -10px;
    }


    &__item {
      display: inline-block;
      margin: 10px;

      &--large {
        width: 620px;
        height: 420px;
        float: right;

      }
    }

    &__container{

    }

    &__slide-img{

      &--large{
        width: 620px;
        height: 420px;
      }
    }

  }
}


@media (min-width:1024px){

  .content{
    &__container{
      width: 940px;
    }
  }

}

@media (min-width:1400px){

  .content{
    &__container{
      width:1260px;
    }
  }
}


