/*
modile-first
*/

.main-footer{
  background: @header_bg;
  vertical-align: middle;
  padding: 12px 0;
  color: @footer-text-color;

  &__copyright-block{
    width: 100%;
    text-align: center;
    line-height: 18px;
    font-size: 12px;
    

  }

  &__production-block{
    width: 100%;
    text-align: center;
    line-height:36px;
    font-size: 14px;
    


    a{

      color: @basic-text-color;
      margin-left:5px;


    }
    img{
      margin-left:10px;
      vertical-align: top;
    }
  }
}



@media (min-width:768px) {
  .main-footer{
    text-align: center;


    &__production-block{
      float: right;
      text-align: right;


    }

    &__copyright-block{

      float: left;
      text-align: left;

    }

    &__copyright-block,
    &__production-block{
      font-size: 1rem;
      width: auto;
      line-height: 36px;
    }
  }


}