/*general styles start*/


body{
  font-family: @font, sans-serif;
}

@font-face {
  font-family: NewBaskervilleC;
  src: url("../fonts/NewBaskervilleC.ttf");
}

@font-face {
  font-family: FontAwesome;
  src: url("../fonts/fontawesome-webfont.woff");
}


.clearfix:after {
  content: '';
  clear: both;
  display: block;
}

figure{
  height: 200px;
}

.ft-label{

  &:before{
    width: 0!important;
    opacity:0;


  }

  font-size: 0.875rem!important;
  font-family: @font!important;
  color: @logo-color!important;


  &:after{
    line-height: 40px;

  }
}

.ft-menu{
  text-align: center!important;
  color: @logo-color!important;


}
.ft-field{

  &:before{
    line-height:40px; }

  margin-right: 0!important;


}

.ft-tags li{

  background: @header_bg!important;
  border-bottom: 3px solid @footer-text-color--lighter!important;
  border-top:none!important;


  &:hover{
    background: @footer-text-color!important;
  }

  &:after{
    opacity:0;
  }
}


div.lazy, img.lazy {
  width: 300px;
  height: 200px;
  display: block;
}

.lazy{
  iframe{
    width: 300px!important;
    height: 200px!important;
  }
}




.fancybox-skin{
  padding: 0!important;
  -webkit-box-shadow: none!important;
  -moz-box-shadow: none!important;
  box-shadow: none!important;
}

.fancybox-overlay{
  background: rgba(0,0,0,.6);
}

.fancybox-close{
  opacity:.3;
  top: 10px;
  right: 10px;
  width:28px;
  height:28px;
  background: url("../img/svg_sprite_items/close.svg") no-repeat center;

  &:hover{
    opacity:.6;
  }
}


.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.icon-logo {
  width: 0.72em;
}





@media (min-width:768px) {
  .fancybox-close {

    top:-36px;
    right:-36px;
  }

  .ft-label{
    font-size: 0.75rem!important;
    color: @menu-text-color!important;
    &:hover{
      color: @menu-text-color--hover!important;

    }
  }


}