.container{
  width: 320px;
  margin: 0 auto;



}

@media (min-width:320px){

  .container{

  }
}

@media (min-width:768px){

  .container{
    width: 620px;
  }
}

@media (min-width:1024px){

  .container{
    width: 940px;
  }
}

@media (min-width:1400px){

  .container{
    width: 1260px;
  }
}