/*
moblie first*/

.main-header{

  background: @header_bg;
  padding: 10px 0;

  &__site-name{
    color: @logo-color;
    font-size: 1.75rem;

  }

  &__logo-icon{
    opacity:.32;
    fill: #676b71;
  }



  &__logo-slogan{
    color: @logo-slogan-color;
    opacity: .75;
    font-size: 14px;

  }

  &__logo-text-wrap,
  &__logo-img-wrap{
    display: inline-block;
  }



  &__menu-btn{
    position: absolute;
    top: 28px;
    right: 28px;
    fill:@logo-slogan-color;
    width: 24px;
    height:24px;
    
    &--close{
      display: none;
    }
  }

  
}

@media (min-width:768px) {
  .main-header{

    &__menu-btn{
      display: none!important;
    }

    &__logo-slogan{
      font-size: 1rem;

    }

    &__site-name{
      font-size: 2rem;
    }


  }
}

