/*
mobile-first
*/

.menu{

  margin-bottom: 20px;

  &__container{
    width:100%;
    margin: 0 auto;
  }

  &__list-item{



    text-transform: uppercase;
    font-size: @menu-font-size;
    background: @header_bg;
    margin-right:0;
    text-align: center;
    border-bottom: 3px solid @footer-text-color--lighter;


    &--filter{


      &:hover{
        color: @menu-text-color--hover;
      }
    }


    &:hover{
      background: @footer-text-color;

    }



      a{
        color: @content-item-color;

        line-height:40px;
        font-size: 0.875rem;
        width: 100%;
        display: block;

      }
    &--active{

      background: @footer-text-color;
      

        a{
          cursor: default;
        }

    }
    &--disabled{

      background: @header_bg;
      a{
        opacity:.6;
        cursor: default;
      }
      &:hover{
        background: @header_bg;
      }
    }
  }

  &__navigation-list{
    display: none;
    overflow: visible!important;
  }


}


@media (min-width:768px) {

  .menu {

    &__container {
      width: 620px;
    }

    &__list-item {

      background: none;
      margin-right: 25px;
      display: inline-block;


      border-bottom: none;

      &--filter{
        color: @menu-text-color!important;
      }

      &:hover{
        background: none;
      }

      &:last-child {
        margin-right: 0;
      }

      a {
        font-size: 0.75rem;
        line-height: 18px;
        display: inline;
        color: @menu-text-color;

        &:hover{
          color: @menu-text-color--hover;
        }


      }



      &--active {

        border-bottom: 3px solid @menu-text-color--hover;
        a {
          color: @menu-text-color--hover;

        }
      }
      
      &--disabled{
        a{
          &:hover{
            color: @menu-text-color;
          }
        }
      }

    }







    &__navigation-list {
      display: inline!important;
    }
  }



}


@media (min-width:1024px){

  .menu{

    &__container{
      width: 940px;
    }
  }

}

@media (min-width:1400px){


  .menu{

    &__container{
      width: 1260px;
    }
  }

}