@font: "NewBaskervilleC";

@header_bg: #282a2d;
@header_bg--hover: #22539d;
@logo-slogan-color: #ebf4ff;
@logo-color: #fff;
@content-item-color:@logo-color;
@slider-title: @logo-color;
@basic-text-color: #abaeb3;
@footer-text-color:#6b7076;
@footer-text-color--lighter:#6b7076-#222;
@content-item-bg: #313336;
@menu-text-color--hover: #242526;
@menu-text-color: #9fa2a8;
@menu-font-size: .75rem;
@slider-title-font-size: 1.5rem;
@slider-btn-color: #fff;