<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Filtrify - Block "data" attributes</title>

<meta name="description" content="Filtrify">
<meta name="keywords" content="javascript, jquery, filtering, filter, plugin" />
<meta name="author" content="Luís Almeida">

<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/sunburst.css">
<link rel="stylesheet" href="css/filtrify.css">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/script.js"></script>
<script src="js/filtrify.min.js"></script>

<style type="text/css">

ul#container > li:before {
    content: attr(data-title);
}

ul#container > li:after {
    content: attr(data-genre) "\A\A" attr(data-main-actors) "\A\A imdb: " attr(data-rating);
    white-space: pre-wrap;
}

</style>

<script type="text/javascript">

$(function() {

    $.filtrify("container", "placeHolder", {
        block : ["data-title", "data-rating"]
    });

});

</script>

</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</span><![endif]-->

<div id="header" role="banner">

<h1><a href="http://luis-almeida.github.com/filtrify/">filtrify</a></h1>
<h2>Beautiful advanced tag filtering with HTML5 and jQuery</h2>
<p>by the same author of <a href="http://luis-almeida.github.com/jPages/">jPages</a>, <i>Luís Almeida</i></p>

<a href="https://twitter.com/lmgalmeida" class="twitter-follow-button" data-show-count="false">Follow @lmgalmeida</a>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://luis-almeida.github.com/filtrify/" data-text="Filtrify - Beautiful advanced tag filtering with HTML5 and jQuery" data-via="lmgalmeida" data-related="lmgalmeida">Tweet</a>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fluis-almeida.github.com%2Ffiltrify%2F&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
<!--<div class="g-plusone" data-size="medium" data-href="http://luis-almeida.github.com/filtrify/"></div>-->

</div>

<div id="main" role="main">
<div id="content" class="demo">

<h2>Block "data" attributes</h2>

<pre class="show html"><code>&lt;div id="placeHolder"&gt;&lt;/div&gt;

&lt;!-- In order to reduce HTML markup and file size, content text is being added using :before and :after pseudo-elements in the CSS --&gt;

&lt;ul id="container"&gt;
    &lt;li data-title="25th Hour" data-genre="Crime, Drama" data-main-actors="Edward Norton, Barry Pepper, Philip Seymour Hoffman, Rosario Dawson" data-director="Spike Lee" data-rating="7.8" data-imdb-rating-range="7 - 8"&gt; ... &lt;/li&gt;
    &lt;li data-title="28 Days Later..." data-genre="Horror, Sci-Fi, Thriller" data-main-actors="Cillian Murphy, Naomie Harris, Christopher Eccleston, Alex Palmer" data-director="Danny Boyle" data-rating="7.6" data-imdb-rating-range="7 - 8"&gt; ... &lt;/li&gt;
    &lt;li data-title="300" data-genre="Action, Fantasy, History, War" data-main-actors="Gerard Butler, Lena Headey, David Wenham, Dominic West" data-director="Zack Snyder" data-rating="7.8" data-imdb-rating-range="7 - 8"&gt; ... &lt;/li&gt;
    ...
&lt;/ul&gt;</code></pre>

<pre class="show javascript"><code>$(function() {

    /* Blocking "data-title" and "data-rating" from being added as categories */
    $.filtrify("container", "placeHolder", {
        block : ["data-title", "data-rating"]
    });

});</code></pre>

<pre class="show css"><code>ul#container > li:before {
    content: attr(data-title);
}

ul#container > li:after {
    content: attr(data-genre) "\A\A" attr(data-main-actors) "\A\A imdb: " attr(data-rating);
    white-space: pre-wrap;
}</code></pre>

<div id="placeHolder"></div>

<ul id="container">
    <li data-title="25th Hour" data-genre="Crime, Drama" data-main-actors="Edward Norton, Barry Pepper, Philip Seymour Hoffman, Rosario Dawson" data-director="Spike Lee" data-rating="7.8" data-imdb-rating-range="7 - 8"><img src="img/movies/25thHour.jpg"></li>
	<li data-title="28 Days Later..." data-genre="Horror, Sci-Fi, Thriller" data-main-actors="Cillian Murphy, Naomie Harris, Christopher Eccleston, Alex Palmer" data-director="Danny Boyle" data-rating="7.6" data-imdb-rating-range="7 - 8"><img src="img/movies/28DaysLater.jpg"></li>
	<li data-title="300" data-genre="Action, Fantasy, History, War" data-main-actors="Gerard Butler, Lena Headey, David Wenham, Dominic West" data-director="Zack Snyder" data-rating="7.8" data-imdb-rating-range="7 - 8"><img src="img/movies/300.jpg"></li>
	<li data-title="A Beautiful Mind" data-genre="Biography, Drama" data-main-actors="Russell Crowe, Ed Harris, Jennifer Connelly, Christopher Plummer" data-director="Ron Howard" data-rating="8.0" data-imdb-rating-range="8 - 9"><img src="img/movies/ABeautifulMind.jpg"></li>
	<li data-title="A Dangerous Method" data-genre="Biography, Drama, Thriller" data-main-actors="Michael Fassbender, Keira Knightley, Viggo Mortensen, Vincent Cassel" data-director="David Cronenberg" data-rating="7.0" data-imdb-rating-range="7 - 8"><img src="img/movies/ADangerousMethod.jpg"></li>
	<li data-title="A Good Year" data-genre="Comedy, Drama, Romance" data-main-actors="Russell Crowe, Abbie Cornish, Albert Finney, Marion Cotillard" data-director="Ridley Scott" data-rating="6.8" data-imdb-rating-range="6 - 7"><img src="img/movies/AGoodYear.jpg"></li>
	<li data-title="A History of Violence" data-genre="Crime, Drama, Thriller" data-main-actors="Viggo Mortensen, Maria Bello, Ed Harris, William Hurt" data-director="David Cronenberg" data-rating="7.6" data-imdb-rating-range="7 - 8"><img src="img/movies/AHistoryofViolence.jpg"></li>
	<li data-title="A Life Less Ordinary" data-genre="Drama, Romance, Comedy, Crime, Fantasy" data-main-actors="Cameron Diaz, Ewan McGregor, Holly Hunter, Delroy Lindo" data-director="Danny Boyle" data-rating="6.3" data-imdb-rating-range="6 - 7"><img src="img/movies/ALifeLessOrdinary.jpg"></li>
	<li data-title="A Perfect World" data-genre="Crime, Drama, Thriller, Western" data-main-actors="Kevin Costner, Clint Eastwood, Laura Dern, T.J. Lowther" data-director="Clint Eastwood" data-rating="7.3" data-imdb-rating-range="7 - 8"><img src="img/movies/APerfectWorld.jpg"></li>
	<li data-title="A Serious Man" data-genre="Drama" data-main-actors="Michael Stuhlbarg, Richard Kind, Sari Lennick, Fred Melamed" data-director="Ethan Coen, Joel Coen" data-rating="7.1" data-imdb-rating-range="7 - 8"><img src="img/movies/ASeriousMan.jpg"></li>
	<li data-title="A.I. Artificial Intelligence" data-genre="Adventure, Drama, Sci-Fi" data-main-actors="Haley Joel Osment, Jude Law, Frances O'Connor, Sam Robards" data-director="Steven Spielberg" data-rating="7.0" data-imdb-rating-range="7 - 8"><img src="img/movies/AIArtificialIntelligence.jpg"></li>
	<li data-title="Absolute Power" data-genre="Crime, Drama, Thriller" data-main-actors="Clint Eastwood, Gene Hackman, Ed Harris, Laura Linney" data-director="Clint Eastwood" data-rating="6.6" data-imdb-rating-range="6 - 7"><img src="img/movies/AbsolutePower.jpg"></li>
	<li data-title="Alice in Wonderland" data-genre="Adventure, Family, Fantasy" data-main-actors="Mia Wasikowska, Johnny Depp, Helena Bonham Carter, Anne Hathaway" data-director="Tim Burton" data-rating="6.6" data-imdb-rating-range="6 - 7"><img src="img/movies/AliceinWonderland.jpg"></li>
	<li data-title="Alien" data-genre="Horror, Sci-Fi" data-main-actors="Sigourney Weaver, Tom Skerritt, John Hurt, Veronica Cartwright" data-director="Ridley Scott" data-rating="8.5" data-imdb-rating-range="8 - 9"><img src="img/movies/Alien.jpg"></li>
	<li data-title="Alien3" data-genre="Action, Sci-Fi, Thriller" data-main-actors="Sigourney Weaver, Charles S. Dutton, Charles Dance, Paul McGann" data-director="David Fincher" data-rating="6.3" data-imdb-rating-range="6 - 7"><img src="img/movies/Alien3.jpg"></li>
	<li data-title="Aliens" data-genre="Action, Adventure, Sci-Fi, Thriller" data-main-actors="Sigourney Weaver, Michael Biehn, Carrie Henn, Paul Reiser" data-director="James Cameron" data-rating="8.5" data-imdb-rating-range="8 - 9"><img src="img/movies/Aliens.jpg"></li>
	<li data-title="American Beauty" data-genre="Drama" data-main-actors="Kevin Spacey, Annette Bening, Thora Birch, Wes Bentley" data-director="Sam Mendes" data-rating="8.6" data-imdb-rating-range="8 - 9"><img src="img/movies/AmericanBeauty.jpg"></li>
	<li data-title="American Gangster" data-genre="Biography, Crime, Drama" data-main-actors="Denzel Washington, Russell Crowe, Chiwetel Ejiofor, Josh Brolin" data-director="Ridley Scott" data-rating="7.9" data-imdb-rating-range="7 - 8"><img src="img/movies/AmericanGangster.jpg"></li>
	<li data-title="Angels &amp; Demons" data-genre="Mystery, Thriller" data-main-actors="Tom Hanks, Ewan McGregor, Ayelet Zurer, Stellan SkarsgÃ¥rd" data-director="Ron Howard" data-rating="6.7" data-imdb-rating-range="6 - 7"><img src="img/movies/AngelsandDemons.jpg"></li>
	<li data-title="Avatar" data-genre="Action, Adventure, Fantasy, Sci-Fi" data-main-actors="Sam Worthington, Zoe Saldana, Sigourney Weaver, Michelle Rodriguez" data-director="James Cameron" data-rating="8.1" data-imdb-rating-range="8 - 9"><img src="img/movies/Avatar.jpg"></li>
	<li data-title="Batman" data-genre="Crime, Fantasy, Thriller" data-main-actors="Michael Keaton, Jack Nicholson, Kim Basinger, Robert Wuhl" data-director="Tim Burton" data-rating="7.6" data-imdb-rating-range="7 - 8"><img src="img/movies/Batman.jpg"></li>
	<li data-title="Batman Begins" data-genre="Action, Crime, Drama, Thriller" data-main-actors="Christian Bale, Michael Caine, Ken Watanabe, Liam Neeson" data-director="Christopher Nolan" data-rating="8.3" data-imdb-rating-range="8 - 9"><img src="img/movies/BatmanBegins.jpg"></li>
	<li data-title="Batman Returns" data-genre="Action, Crime, Fantasy, Thriller" data-main-actors="Michael Keaton, Danny DeVito, Michelle Pfeiffer, Christopher Walken" data-director="Tim Burton" data-rating="6.9" data-imdb-rating-range="6 - 7"><img src="img/movies/BatmanReturns.jpg"></li>
	<li data-title="Big Fish" data-genre="Adventure, Drama, Fantasy" data-main-actors="Ewan McGregor, Albert Finney, Billy Crudup, Jessica Lange" data-director="Tim Burton" data-rating="8.0" data-imdb-rating-range="8 - 9"><img src="img/movies/BigFish.jpg"></li>
	<li data-title="Black Hawk Down" data-genre="Action, Drama, History, War" data-main-actors="Josh Hartnett, Ewan McGregor, Tom Sizemore, Eric Bana" data-director="Ridley Scott" data-rating="7.7" data-imdb-rating-range="7 - 8"><img src="img/movies/BlackHawkDown.jpg"></li>
	<li data-title="Black Rain" data-genre="Action, Crime, Drama, Thriller" data-main-actors="Michael Douglas, Andy Garcia, Ken Takakura, Kate Capshaw" data-director="Ridley Scott" data-rating="6.5" data-imdb-rating-range="6 - 7"><img src="img/movies/BlackRain.jpg"></li>
	<li data-title="Black Swan" data-genre="Drama, Mystery, Thriller" data-main-actors="Natalie Portman, Mila Kunis, Vincent Cassel, Winona Ryder" data-director="Darren Aronofsky" data-rating="8.3" data-imdb-rating-range="8 - 9"><img src="img/movies/BlackSwan.jpg"></li>
	<li data-title="Blade Runner" data-genre="Drama, Sci-Fi, Thriller" data-main-actors="Harrison Ford, Rutger Hauer, Sean Young, Edward James Olmos" data-director="Ridley Scott" data-rating="8.3" data-imdb-rating-range="8 - 9"><img src="img/movies/BladeRunner.jpg"></li>
	<li data-title="Body of Lies" data-genre="Action, Drama, Thriller" data-main-actors="Leonardo DiCaprio, Russell Crowe, Mark Strong, Golshifteh Farahani" data-director="Ridley Scott" data-rating="7.1" data-imdb-rating-range="7 - 8"><img src="img/movies/BodyofLies.jpg"></li>
	<li data-title="Boogie Nights" data-genre="Drama" data-main-actors="Mark Wahlberg, Julianne Moore, Burt Reynolds, Luis GuzmÃ¡n" data-director="Paul Thomas Anderson" data-rating="7.9" data-imdb-rating-range="7 - 8"><img src="img/movies/BoogieNights.jpg"></li>
	<li data-title="Burn After Reading" data-genre="Comedy, Crime, Drama" data-main-actors="Brad Pitt, Frances McDormand, George Clooney, John Malkovich" data-director="Ethan Coen, Joel Coen" data-rating="7.1" data-imdb-rating-range="7 - 8"><img src="img/movies/BurnAfterReading.jpg"></li>
	<li data-title="Carnage" data-genre="Comedy, Drama" data-main-actors="Jodie Foster, Kate Winslet, Christoph Waltz, John C. Reilly" data-director="Roman Polanski" data-rating="7.7" data-imdb-rating-range="7 - 8"><img src="img/movies/Carnage.jpg"></li>
	<li data-title="Catch Me If You Can" data-genre="Biography, Comedy, Crime, Drama" data-main-actors="Leonardo DiCaprio, Tom Hanks, Christopher Walken, Martin Sheen" data-director="Steven Spielberg" data-rating="7.8" data-imdb-rating-range="7 - 8"><img src="img/movies/CatchMeIfYouCan.jpg"></li>
	<li data-title="Changeling" data-genre="Drama, Mystery, Thriller" data-main-actors="Angelina Jolie, Colm Feore, Amy Ryan, Gattlin Griffith" data-director="Clint Eastwood" data-rating="7.9" data-imdb-rating-range="7 - 8"><img src="img/movies/Changeling.jpg"></li>
	<li data-title="Charlie and the Chocolate Factory" data-genre="Adventure, Comedy, Family, Fantasy, Musical" data-main-actors="Johnny Depp, Freddie Highmore, David Kelly, Helena Bonham Carter" data-director="Tim Burton" data-rating="6.9" data-imdb-rating-range="6 - 7"><img src="img/movies/CharlieandtheChocolateFactory.jpg"></li>
	<li data-title="Che: Part One" data-genre="Biography, Drama, History, War" data-main-actors="Julia Ormond, Benicio Del Toro, Oscar Isaac, Pablo Guevara" data-director="Steven Soderbergh" data-rating="7.3" data-imdb-rating-range="7 - 8"><img src="img/movies/Che.jpg"></li>
	<li data-title="Che: Part Two" data-genre="Biography, Drama, History, War" data-main-actors="DemiÃ¡n Bichir, Rodrigo Santoro, Benicio Del Toro, Catalina Sandino Moreno" data-director="Steven Soderbergh" data-rating="6.9" data-imdb-rating-range="6 - 7"><img src="img/movies/Che.jpg"></li>
	<li data-title="Cinderella Man" data-genre="Biography, Drama, Romance, Sport" data-main-actors="Russell Crowe, RenÃ©e Zellweger, Craig Bierko, Paul Giamatti" data-director="Ron Howard" data-rating="8.0" data-imdb-rating-range="8 - 9"><img src="img/movies/CinderellaMan.jpg"></li>
	<li data-title="Contagion" data-genre="Drama, Thriller" data-main-actors="Matt Damon, Kate Winslet, Jude Law, Gwyneth Paltrow" data-director="Steven Soderbergh" data-rating="6.9" data-imdb-rating-range="6 - 7"><img src="img/movies/Contagion.jpg"></li>
	<li data-title="Corpse Bride" data-genre="Animation, Fantasy, Musical, Romance" data-main-actors="Johnny Depp, Helena Bonham Carter, Emily Watson, Tracey Ullman" data-director="Tim Burton, Mike Johnson" data-rating="7.4" data-imdb-rating-range="7 - 8"><img src="img/movies/CorpseBride.jpg"></li>
	<li data-title="Dawn of the Dead" data-genre="Action, Horror, Sci-Fi, Thriller" data-main-actors="Sarah Polley, Ving Rhames, Mekhi Phifer, Jake Weber" data-director="Zack Snyder" data-rating="7.4" data-imdb-rating-range="7 - 8"><img src="img/movies/DawnoftheDead.jpg"></li>
	<li data-title="Death Proof" data-genre="Action, Thriller" data-main-actors="Kurt Russell, Zoe Bell, Rosario Dawson, Vanessa Ferlito" data-director="Quentin Tarantino" data-rating="7.2" data-imdb-rating-range="7 - 8"><img src="img/movies/DeathProof.jpg"></li>
	<li data-title="Desperado" data-genre="Action, Crime, Thriller, Western" data-main-actors="Antonio Banderas, Salma Hayek, Joaquim de Almeida, Cheech Marin" data-director="Robert Rodriguez" data-rating="7.1" data-imdb-rating-range="7 - 8"><img src="img/movies/Desperado.jpg"></li>
	<li data-title="E.T.: The Extra-Terrestrial" data-genre="Adventure, Drama, Family, Fantasy, Sci-Fi" data-main-actors="Henry Thomas, Drew Barrymore, Peter Coyote, Dee Wallace" data-director="Steven Spielberg" data-rating="7.9" data-imdb-rating-range="7 - 8"><img src="img/movies/ETTheExtraTerrestrial.jpg"></li>
	<li data-title="Eastern Promises" data-genre="Crime, Drama, Mystery, Thriller" data-main-actors="Naomi Watts, Viggo Mortensen, Armin Mueller-Stahl, Josef Altin" data-director="David Cronenberg" data-rating="7.8" data-imdb-rating-range="7 - 8"><img src="img/movies/EasternPromises.jpg"></li>
	<li data-title="Ed Wood" data-genre="Biography, Comedy, Drama" data-main-actors="Johnny Depp, Martin Landau, Sarah Jessica Parker, Patricia Arquette" data-director="Tim Burton" data-rating="8.0" data-imdb-rating-range="8 - 9"><img src="img/movies/EdWood.jpg"></li>
	<li data-title="Edward Scissorhands" data-genre="Drama, Fantasy, Romance" data-main-actors="Johnny Depp, Winona Ryder, Dianne Wiest, Anthony Michael Hall" data-director="Tim Burton" data-rating="8.0" data-imdb-rating-range="8 - 9"><img src="img/movies/EdwardScissorhands.jpg"></li>
	<li data-title="Elephant" data-genre="Crime, Drama" data-main-actors="Elias McConnell, Alex Frost, Eric Deulen, John Robinson" data-director="Gus Van Sant" data-rating="7.2" data-imdb-rating-range="7 - 8"><img src="img/movies/Elephant.jpg"></li>
	<li data-title="Fair Game" data-genre="Biography, Drama, Thriller" data-main-actors="Naomi Watts, Sean Penn, Sonya Davison, Vanessa Chong" data-director="Doug Liman" data-rating="6.9" data-imdb-rating-range="6 - 7"><img src="img/movies/FairGame.jpg"></li>
	<li data-title="Fargo" data-genre="Crime, Drama, Thriller" data-main-actors="William H. Macy, Frances McDormand, Steve Buscemi, Peter Stormare" data-director="Joel Coen" data-rating="8.3" data-imdb-rating-range="8 - 9"><img src="img/movies/Fargo.jpg"></li>
	<li data-title="Fight Club" data-genre="Drama" data-main-actors="Brad Pitt, Edward Norton, Helena Bonham Carter, Meat Loaf" data-director="David Fincher" data-rating="8.8" data-imdb-rating-range="8 - 9"><img src="img/movies/FightClub.jpg"></li>
	<li data-title="Finding Forrester" data-genre="Drama" data-main-actors="Sean Connery, Rob Brown, F. Murray Abraham, Anna Paquin" data-director="Gus Van Sant" data-rating="7.2" data-imdb-rating-range="7 - 8"><img src="img/movies/FindingForrester.jpg"></li>
	<li data-title="Flags of Our Fathers" data-genre="Drama, History, War" data-main-actors="Ryan Phillippe, Barry Pepper, Joseph Cross, Jesse Bradford" data-director="Clint Eastwood" data-rating="7.1" data-imdb-rating-range="7 - 8"><img src="img/movies/FlagsofOurFathers.jpg"></li>
	<li data-title="Four Rooms" data-genre="Comedy" data-main-actors="Tim Roth, Amanda De Cadenet, David Proval, Jennifer Beals" data-director="Allison Anders, Alexandre Rockwell" data-rating="6.4" data-imdb-rating-range="6 - 7"><img src="img/movies/FourRooms.jpg"></li>
	<li data-title="From Dusk Till Dawn" data-genre="Action, Crime, Horror, Thriller" data-main-actors="Harvey Keitel, George Clooney, Juliette Lewis, Quentin Tarantino" data-director="Robert Rodriguez" data-rating="7.2" data-imdb-rating-range="7 - 8"><img src="img/movies/FromDuskTillDawn.jpg"></li>
	<li data-title="Frost/Nixon" data-genre="Drama, History" data-main-actors="Frank Langella, Michael Sheen, Kevin Bacon, Sam Rockwell" data-director="Ron Howard" data-rating="7.8" data-imdb-rating-range="7 - 8"><img src="img/movies/FrostNixon.jpg"></li>
	<li data-title="G.I. Jane" data-genre="Action, Drama" data-main-actors="Demi Moore, Viggo Mortensen, Anne Bancroft, Jason Beghe" data-director="Ridley Scott" data-rating="5.6" data-imdb-rating-range="5 - 6"><img src="img/movies/GIJane.jpg"></li>
	<li data-title="Gangs of New York" data-genre="Crime, Drama, History" data-main-actors="Leonardo DiCaprio, Cameron Diaz, Daniel Day-Lewis, Jim Broadbent" data-director="Martin Scorsese" data-rating="7.4" data-imdb-rating-range="7 - 8"><img src="img/movies/GangsofNewYork.jpg"></li>
	<li data-title="Gerry" data-genre="Adventure, Drama, Mystery" data-main-actors="Casey Affleck, Matt Damon" data-director="Gus Van Sant" data-rating="6.2" data-imdb-rating-range="6 - 7"><img src="img/movies/Gerry.jpg"></li>
	<li data-title="Gladiator" data-genre="Action, Adventure, Drama, History" data-main-actors="Russell Crowe, Joaquin Phoenix, Connie Nielsen, Oliver Reed" data-director="Ridley Scott" data-rating="8.4" data-imdb-rating-range="8 - 9"><img src="img/movies/Gladiator.jpg"></li>
	<li data-title="Good Will Hunting" data-genre="Drama" data-main-actors="Robin Williams, Matt Damon, Ben Affleck, Stellan SkarsgÃ¥rd" data-director="Gus Van Sant" data-rating="8.1" data-imdb-rating-range="8 - 9"><img src="img/movies/GoodWillHunting.jpg"></li>
	<li data-title="Goodfellas" data-genre="Biography, Crime, Drama, Thriller" data-main-actors="Robert De Niro, Ray Liotta, Joe Pesci, Lorraine Bracco" data-director="Martin Scorsese" data-rating="8.8" data-imdb-rating-range="8 - 9"><img src="img/movies/Goodfellas.jpg"></li>
	<li data-title="Gran Torino" data-genre="Drama" data-main-actors="Clint Eastwood, Bee Vang, Christopher Carley, Ahney Her" data-director="Clint Eastwood" data-rating="8.3" data-imdb-rating-range="8 - 9"><img src="img/movies/GranTorino.jpg"></li>
	<li data-title="Green Zone" data-genre="Action, Drama, Thriller, War" data-main-actors="Matt Damon, Jason Isaacs, Greg Kinnear, Brendan Gleeson" data-director="Paul Greengrass" data-rating="7.0" data-imdb-rating-range="7 - 8"><img src="img/movies/GreenZone.jpg"></li>
	<li data-title="Grindhouse" data-genre="Action, Horror, Thriller" data-main-actors="Kurt Russell, Rose McGowan, Danny Trejo, Cheech Marin" data-director="Robert Rodriguez, Eli Roth" data-rating="7.8" data-imdb-rating-range="7 - 8"><img src="img/movies/Grindhouse.jpg"></li>
	<li data-title="Hannibal" data-genre="Crime, Drama, Thriller" data-main-actors="Anthony Hopkins, Julianne Moore, Gary Oldman, Ray Liotta" data-director="Ridley Scott" data-rating="6.5" data-imdb-rating-range="6 - 7"><img src="img/movies/Hannibal.jpg"></li>
	<li data-title="Hard Eight" data-genre="Crime, Drama, Thriller" data-main-actors="Philip Baker Hall, John C. Reilly, Gwyneth Paltrow, Samuel L. Jackson" data-director="Paul Thomas Anderson" data-rating="7.2" data-imdb-rating-range="7 - 8"><img src="img/movies/HardEight.jpg"></li>
	<li data-title="Haywire" data-genre="Action, Thriller" data-main-actors="Gina Carano, Ewan McGregor, Michael Fassbender, Michael Angarano" data-director="Steven Soderbergh" data-rating="6.6" data-imdb-rating-range="6 - 7"><img src="img/movies/Haywire.jpg"></li>
	<li data-title="Hereafter" data-genre="Drama, Fantasy" data-main-actors="Matt Damon, CÃ©cile De France, Bryce Dallas Howard, Thierry Neuvic" data-director="Clint Eastwood" data-rating="6.6" data-imdb-rating-range="6 - 7"><img src="img/movies/Hereafter.jpg"></li>
	<li data-title="Hugo" data-genre="Adventure, Drama, Family, Fantasy, Mystery" data-main-actors="Asa Butterfield, ChloÃ« Grace Moretz, Christopher Lee, Ben Kingsley" data-director="Martin Scorsese" data-rating="8.3" data-imdb-rating-range="8 - 9"><img src="img/movies/Hugo.jpg"></li>
	<li data-title="Inception" data-genre="Action, Adventure, Sci-Fi, Thriller" data-main-actors="Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page, Ken Watanabe" data-director="Christopher Nolan" data-rating="8.9" data-imdb-rating-range="8 - 9"><img src="img/movies/Inception.jpg"></li>
	<li data-title="Indiana Jones and the Kingdom of the Crystal Skull" data-genre="Action, Adventure" data-main-actors="Harrison Ford, Cate Blanchett, Shia LaBeouf, Karen Allen" data-director="Steven Spielberg" data-rating="6.4" data-imdb-rating-range="6 - 7"><img src="img/movies/IndianaJonesandtheKingdomoftheCrystalSkull.jpg"></li>
	<li data-title="Indiana Jones and the Last Crusade" data-genre="Action, Adventure" data-main-actors="Harrison Ford, Sean Connery, Alison Doody, Denholm Elliott" data-director="Steven Spielberg" data-rating="8.3" data-imdb-rating-range="8 - 9"><img src="img/movies/IndianaJonesandtheLastCrusade.jpg"></li>
	<li data-title="Indiana Jones and the Temple of Doom" data-genre="Action, Adventure" data-main-actors="Harrison Ford, Kate Capshaw, Jonathan Ke Quan, Amrish Puri" data-director="Steven Spielberg" data-rating="7.5" data-imdb-rating-range="7 - 8"><img src="img/movies/IndianaJonesandtheTempleofDoom.jpg"></li>
	<li data-title="Inland Empire" data-genre="Mystery, Thriller" data-main-actors="Laura Dern, Jeremy Irons, Justin Theroux, Karolina Gruszka" data-director="David Lynch" data-rating="6.9" data-imdb-rating-range="6 - 7"><img src="img/movies/InlandEmpire.jpg"></li>
	<li data-title="Inside Man" data-genre="Crime, Drama, Thriller" data-main-actors="Denzel Washington, Clive Owen, Jodie Foster, Christopher Plummer" data-director="Spike Lee" data-rating="7.7" data-imdb-rating-range="7 - 8"><img src="img/movies/InsideMan.jpg"></li>
	<li data-title="Intolerable Cruelty" data-genre="Comedy, Romance, Crime" data-main-actors="George Clooney, Catherine Zeta-Jones, Billy Bob Thornton, Geoffrey Rush" data-director="Joel Coen" data-rating="6.3" data-imdb-rating-range="6 - 7"><img src="img/movies/IntolerableCruelty.jpg"></li>
	<li data-title="Invictus" data-genre="Biography, Drama, History, Sport" data-main-actors="Morgan Freeman, Matt Damon, Tony Kgoroge, Patrick Mofokeng" data-director="Clint Eastwood" data-rating="7.4" data-imdb-rating-range="7 - 8"><img src="img/movies/Invictus.jpg"></li>
	<li data-title="J. Edgar" data-genre="Biography, Drama" data-main-actors="Leonardo DiCaprio, Armie Hammer, Naomi Watts, Josh Hamilton" data-director="Clint Eastwood" data-rating="7.2" data-imdb-rating-range="7 - 8"><img src="img/movies/JEdgar.jpg"></li>
	<li data-title="Jackie Brown" data-genre="Crime, Drama, Thriller" data-main-actors="Pam Grier, Samuel L. Jackson, Robert Forster, Bridget Fonda" data-director="Quentin Tarantino" data-rating="7.6" data-imdb-rating-range="7 - 8"><img src="img/movies/JackieBrown.jpg"></li>
	<li data-title="Jarhead" data-genre="Biography, Drama, War" data-main-actors="Jake Gyllenhaal, Jamie Foxx, Lucas Black, Scott MacDonald" data-director="Sam Mendes" data-rating="7.1" data-imdb-rating-range="7 - 8"><img src="img/movies/Jarhead.jpg"></li>
	<li data-title="Jaws" data-genre="Thriller" data-main-actors="Roy Scheider, Robert Shaw, Richard Dreyfuss, Lorraine Gary" data-director="Steven Spielberg" data-rating="8.2" data-imdb-rating-range="8 - 9"><img src="img/movies/Jaws.jpg"></li>
	<li data-title="Jurassic Park" data-genre="Adventure, Sci-Fi" data-main-actors="Sam Neill, Laura Dern, Jeff Goldblum, Richard Attenborough" data-director="Steven Spielberg" data-rating="7.9" data-imdb-rating-range="7 - 8"><img src="img/movies/JurassicPark.jpg"></li>
	<li data-title="Kick-Ass" data-genre="Action, Adventure, Comedy" data-main-actors="Aaron Johnson, Nicolas Cage, ChloÃ« Grace Moretz, Garrett M. Brown" data-director="Matthew Vaughn" data-rating="7.9" data-imdb-rating-range="7 - 8"><img src="img/movies/KickAss.jpg"></li>
	<li data-title="Kill Bill: Vol. 1" data-genre="Action, Crime, Drama, Thriller" data-main-actors="Uma Thurman, David Carradine, Daryl Hannah, Michael Madsen" data-director="Quentin Tarantino" data-rating="8.2" data-imdb-rating-range="8 - 9"><img src="img/movies/KillBillVol1.jpg"></li>
	<li data-title="Kill Bill: Vol. 2" data-genre="Crime, Drama, Thriller" data-main-actors="Uma Thurman, David Carradine, Michael Madsen, Daryl Hannah" data-director="Quentin Tarantino" data-rating="8.0" data-imdb-rating-range="8 - 9"><img src="img/movies/KillBillVol2.jpg"></li>
	<li data-title="King Kong" data-genre="Action, Adventure, Drama, Romance, Thriller" data-main-actors="Naomi Watts, Jack Black, Adrien Brody, Thomas Kretschmann" data-director="Peter Jackson" data-rating="7.5" data-imdb-rating-range="7 - 8"><img src="img/movies/KingKong.jpg"></li>
	<li data-title="Kingdom of Heaven" data-genre="Action, Adventure, History, War" data-main-actors="Orlando Bloom, Eva Green, Liam Neeson, Martin Hancock" data-director="Ridley Scott" data-rating="7.1" data-imdb-rating-range="7 - 8"><img src="img/movies/KingdomofHeaven.jpg"></li>
	<li data-title="Layer Cake" data-genre="Crime, Drama, Thriller" data-main-actors="Daniel Craig, Sienna Miller, Michael Gambon, Tom Hardy" data-director="Matthew Vaughn" data-rating="7.4" data-imdb-rating-range="7 - 8"><img src="img/movies/LayerCake.jpg"></li>
	<li data-title="Legend" data-genre="Fantasy, Adventure, Romance" data-main-actors="Tom Cruise, Mia Sara, Tim Curry, David Bennent" data-director="Ridley Scott" data-rating="6.2" data-imdb-rating-range="6 - 7"><img src="img/movies/Legend.jpg"></li>
	<li data-title="Lock, Stock and Two Smoking Barrels" data-genre="Crime, Thriller" data-main-actors="Jason Flemyng, Dexter Fletcher, Nick Moran, Jason Statham" data-director="Guy Ritchie" data-rating="8.2" data-imdb-rating-range="8 - 9"><img src="img/movies/LockStockandTwoSmokingBarrels.jpg"></li>
	<li data-title="Machete" data-genre="Action, Comedy, Thriller" data-main-actors="Danny Trejo, Michelle Rodriguez, Robert De Niro, Jessica Alba" data-director="Ethan Maniquis, Robert Rodriguez" data-rating="7.0" data-imdb-rating-range="7 - 8"><img src="img/movies/Machete.jpg"></li>
	<li data-title="Magnolia" data-genre="Drama" data-main-actors="Tom Cruise, Jason Robards, Julianne Moore, Philip Seymour Hoffman" data-director="Paul Thomas Anderson" data-rating="8.0" data-imdb-rating-range="8 - 9"><img src="img/movies/Magnolia.jpg"></li>
	<li data-title="Malcolm X" data-genre="Biography, Drama, History" data-main-actors="Denzel Washington, Angela Bassett, Delroy Lindo, Spike Lee" data-director="Spike Lee" data-rating="7.7" data-imdb-rating-range="7 - 8"><img src="img/movies/MalcolmX.jpg"></li>
	<li data-title="Man of Steel" data-genre="Action, Adventure, Fantasy, Sci-Fi" data-main-actors="Henry Cavill, Amy Adams, Russell Crowe, Kevin Costner" data-director="Zack Snyder" data-rating="N/A"><img src="img/movies/ManofSteel.jpg"></li>
	<li data-title="Matchstick Men" data-genre="Comedy, Crime, Drama, Thriller" data-main-actors="Nicolas Cage, Alison Lohman, Sam Rockwell, Bruce Altman" data-director="Ridley Scott" data-rating="7.4" data-imdb-rating-range="7 - 8"><img src="img/movies/MatchstickMen.jpg"></li>
	<li data-title="Memento" data-genre="Drama, Mystery, Thriller" data-main-actors="Guy Pearce, Carrie-Anne Moss, Joe Pantoliano, Mark Boone Junior" data-director="Christopher Nolan" data-rating="8.6" data-imdb-rating-range="8 - 9"><img src="img/movies/Memento.jpg"></li>
	<li data-title="Midnight in the Garden of Good and Evil" data-genre="Comedy, Crime, Drama, Mystery, Thriller" data-main-actors="John Cusack, Kevin Spacey, Jack Thompson, Irma P. Hall" data-director="Clint Eastwood" data-rating="6.5" data-imdb-rating-range="6 - 7"><img src="img/movies/MidnightintheGardenofGoodandEvil.jpg"></li>
	<li data-title="Milk" data-genre="Biography, Drama, History" data-main-actors="Sean Penn, Josh Brolin, Emile Hirsch, Diego Luna" data-director="Gus Van Sant" data-rating="7.8" data-imdb-rating-range="7 - 8"><img src="img/movies/Milk.jpg"></li>
	<li data-title="Million Dollar Baby" data-genre="Drama, Sport" data-main-actors="Hilary Swank, Clint Eastwood, Morgan Freeman, Jay Baruchel" data-director="Clint Eastwood" data-rating="8.2" data-imdb-rating-range="8 - 9"><img src="img/movies/MillionDollarBaby.jpg"></li>
	<li data-title="Minority Report" data-genre="Action, Mystery, Sci-Fi, Thriller" data-main-actors="Tom Cruise, Colin Farrell, Samantha Morton, Max von Sydow" data-director="Steven Spielberg" data-rating="7.7" data-imdb-rating-range="7 - 8"><img src="img/movies/MinorityReport.jpg"></li>
	<li data-title="Mr. &amp; Mrs. Smith" data-genre="Action, Comedy, Romance" data-main-actors="Brad Pitt, Angelina Jolie, Adam Brody, Vince Vaughn" data-director="Doug Liman" data-rating="6.4" data-imdb-rating-range="6 - 7"><img src="img/movies/MrandMrsSmith.jpg"></li>
	<li data-title="Mulholland Drive" data-genre="Drama, Mystery, Thriller" data-main-actors="Naomi Watts, Laura Harring, Justin Theroux, Ann Miller" data-director="David Lynch" data-rating="8.0" data-imdb-rating-range="8 - 9"><img src="img/movies/MulhollandDrive.jpg"></li>
	<li data-title="Munich" data-genre="Drama, History, Thriller" data-main-actors="Eric Bana, Daniel Craig, Marie-JosÃ©e Croze, CiarÃ¡n Hinds" data-director="Steven Spielberg" data-rating="7.7" data-imdb-rating-range="7 - 8"><img src="img/movies/Munich.jpg"></li>
	<li data-title="Mystic River" data-genre="Crime, Drama, Mystery, Thriller" data-main-actors="Sean Penn, Tim Robbins, Kevin Bacon, Emmy Rossum" data-director="Clint Eastwood" data-rating="8.0" data-imdb-rating-range="8 - 9"><img src="img/movies/MysticRiver.jpg"></li>
	<li data-title="No Country for Old Men" data-genre="Crime, Drama, Thriller" data-main-actors="Tommy Lee Jones, Javier Bardem, Josh Brolin, Woody Harrelson" data-director="Ethan Coen, Joel Coen" data-rating="8.2" data-imdb-rating-range="8 - 9"><img src="img/movies/NoCountryforOldMen.jpg"></li>
	<li data-title="O Brother, Where Art Thou?" data-genre="Comedy, Adventure, Crime, Music" data-main-actors="George Clooney, John Turturro, Tim Blake Nelson, John Goodman" data-director="Joel Coen" data-rating="7.8" data-imdb-rating-range="7 - 8"><img src="img/movies/OBrotherWhereArtThou.jpg"></li>
	<li data-title="Ocean's Eleven" data-genre="Crime, Thriller" data-main-actors="George Clooney, Brad Pitt, Julia Roberts, Matt Damon" data-director="Steven Soderbergh" data-rating="7.7" data-imdb-rating-range="7 - 8"><img src="img/movies/OceansEleven.jpg"></li>
	<li data-title="Ocean's Thirteen" data-genre="Crime, Thriller" data-main-actors="George Clooney, Brad Pitt, Matt Damon, Michael Mantell" data-director="Steven Soderbergh" data-rating="6.9" data-imdb-rating-range="6 - 7"><img src="img/movies/OceansThirteen.jpg"></li>
	<li data-title="Ocean's Twelve" data-genre="Crime, Thriller" data-main-actors="George Clooney, Brad Pitt, Julia Roberts, Catherine Zeta-Jones" data-director="Steven Soderbergh" data-rating="6.1" data-imdb-rating-range="6 - 7"><img src="img/movies/OceansTwelve.jpg"></li>
	<li data-title="Oliver Twist" data-genre="Drama, Family" data-main-actors="Barney Clark, Ben Kingsley, Jeremy Swift, Ian McNeice" data-director="Roman Polanski" data-rating="6.9" data-imdb-rating-range="6 - 7"><img src="img/movies/OliverTwist.jpg"></li>
	<li data-title="Once Upon a Time in Mexico" data-genre="Action, Thriller, Western" data-main-actors="Antonio Banderas, Salma Hayek, Johnny Depp, Willem Dafoe" data-director="Robert Rodriguez" data-rating="6.3" data-imdb-rating-range="6 - 7"><img src="img/movies/OnceUponaTimeinMexico.jpg"></li>
	<li data-title="Panic Room" data-genre="Thriller" data-main-actors="Jodie Foster, Kristen Stewart, Forest Whitaker, Dwight Yoakam" data-director="David Fincher" data-rating="6.9" data-imdb-rating-range="6 - 7"><img src="img/movies/PanicRoom.jpg"></li>
	<li data-title="Paris, je t'aime" data-genre="Drama, Romance" data-main-actors="Juliette Binoche, Leonor Watling, Ludivine Sagnier, Florence Muller" data-director="Olivier Assayas, FrÃ©dÃ©ric Auburtin" data-rating="7.4" data-imdb-rating-range="7 - 8"><img src="img/movies/Parisjetaime.jpg"></li>
	<li data-title="Pi" data-genre="Drama, Sci-Fi, Thriller" data-main-actors="Sean Gullette, Mark Margolis, Ben Shenkman, Pamela Hart" data-director="Darren Aronofsky" data-rating="7.5" data-imdb-rating-range="7 - 8"><img src="img/movies/Pi.jpg"></li>
	<li data-title="Planet Terror" data-genre="Action, Horror, Sci-Fi" data-main-actors="Rose McGowan, Freddy RodrÃ­guez, Josh Brolin, Marley Shelton" data-director="Robert Rodriguez" data-rating="7.5" data-imdb-rating-range="7 - 8"><img src="img/movies/PlanetTerror.jpg"></li>
	<li data-title="Planet of the Apes" data-genre="Action, Adventure, Sci-Fi, Thriller" data-main-actors="Mark Wahlberg, Helena Bonham Carter, Tim Roth, Michael Clarke Duncan" data-director="Tim Burton" data-rating="5.6" data-imdb-rating-range="5 - 6"><img src="img/movies/PlanetoftheApes.jpg"></li>
	<li data-title="Prometheus" data-genre="Action, Horror, Sci-Fi" data-main-actors="Noomi Rapace, Charlize Theron, Patrick Wilson, Idris Elba" data-director="Ridley Scott" data-rating="N/A"><img src="img/movies/Prometheus.jpg"></li>
	<li data-title="Psycho" data-genre="Horror, Mystery, Thriller" data-main-actors="Vince Vaughn, Anne Heche, Julianne Moore, Viggo Mortensen" data-director="Gus Van Sant" data-rating="4.6" data-imdb-rating-range="4 - 5"><img src="img/movies/Psycho.jpg"></li>
	<li data-title="Pulp Fiction" data-genre="Crime, Thriller" data-main-actors="John Travolta, Uma Thurman, Samuel L. Jackson, Bruce Willis" data-director="Quentin Tarantino" data-rating="9.0" data-imdb-rating-range="9 - 10"><img src="img/movies/PulpFiction.jpg"></li>
	<li data-title="Punch-Drunk Love" data-genre="Comedy, Drama, Romance" data-main-actors="Adam Sandler, Emily Watson, Philip Seymour Hoffman, Jason Andrews" data-director="Paul Thomas Anderson" data-rating="7.4" data-imdb-rating-range="7 - 8"><img src="img/movies/PunchDrunkLove.jpg"></li>
	<li data-title="Requiem for a Dream" data-genre="Drama" data-main-actors="Ellen Burstyn, Jared Leto, Jennifer Connelly, Marlon Wayans" data-director="Darren Aronofsky" data-rating="8.5" data-imdb-rating-range="8 - 9"><img src="img/movies/RequiemforaDream.jpg"></li>
	<li data-title="Reservoir Dogs" data-genre="Crime, Mystery, Thriller" data-main-actors="Harvey Keitel, Tim Roth, Michael Madsen, Chris Penn" data-director="Quentin Tarantino" data-rating="8.4" data-imdb-rating-range="8 - 9"><img src="img/movies/ReservoirDogs.jpg"></li>
	<li data-title="Revolutionary Road" data-genre="Drama, Romance" data-main-actors="Leonardo DiCaprio, Kate Winslet, Christopher Fitzgerald, Jonathan Roumie" data-director="Sam Mendes" data-rating="7.5" data-imdb-rating-range="7 - 8"><img src="img/movies/RevolutionaryRoad.jpg"></li>
	<li data-title="Revolver" data-genre="Crime, Drama, Mystery, Thriller" data-main-actors="Jason Statham, Ray Liotta, Vincent Pastore, AndrÃ© Benjamin" data-director="Guy Ritchie" data-rating="6.3" data-imdb-rating-range="6 - 7"><img src="img/movies/Revolver.jpg"></li>
	<li data-title="Road to Perdition" data-genre="Crime, Drama, Thriller" data-main-actors="Tom Hanks, Tyler Hoechlin, Rob Maxey, Paul Newman" data-director="Sam Mendes" data-rating="7.8" data-imdb-rating-range="7 - 8"><img src="img/movies/RoadtoPerdition.jpg"></li>
	<li data-title="Robin Hood" data-genre="Action, Adventure, Drama" data-main-actors="Russell Crowe, Cate Blanchett, Matthew Macfadyen, Max von Sydow" data-director="Ridley Scott" data-rating="6.8" data-imdb-rating-range="6 - 7"><img src="img/movies/RobinHood.jpg"></li>
	<li data-title="RocknRolla" data-genre="Action, Crime, Thriller" data-main-actors="Gerard Butler, Tom Wilkinson, Idris Elba, Thandie Newton" data-director="Guy Ritchie" data-rating="7.3" data-imdb-rating-range="7 - 8"><img src="img/movies/RocknRolla.jpg"></li>
	<li data-title="Schindler's List" data-genre="Biography, Drama, History, War" data-main-actors="Liam Neeson, Ralph Fiennes, Ben Kingsley, Caroline Goodall" data-director="Steven Spielberg" data-rating="8.9" data-imdb-rating-range="8 - 9"><img src="img/movies/SchindlersList.jpg"></li>
	<li data-title="Se7en" data-genre="Crime, Drama, Thriller" data-main-actors="Morgan Freeman, Brad Pitt, Kevin Spacey, Gwyneth Paltrow" data-director="David Fincher" data-rating="8.7" data-imdb-rating-range="8 - 9"><img src="img/movies/Seven.jpg"></li>
	<li data-title="Shallow Grave" data-genre="Crime, Thriller" data-main-actors="Kerry Fox, Christopher Eccleston, Ewan McGregor, Ken Stott" data-director="Danny Boyle" data-rating="7.4" data-imdb-rating-range="7 - 8"><img src="img/movies/ShallowGrave.jpg"></li>
	<li data-title="She Hate Me" data-genre="Comedy, Drama" data-main-actors="Anthony Mackie, Kerry Washington, Ellen Barkin, Monica Bellucci" data-director="Spike Lee" data-rating="5.3" data-imdb-rating-range="5 - 6"><img src="img/movies/SheHateMe.jpg"></li>
	<li data-title="Sherlock Holmes" data-genre="Action, Adventure, Crime, Mystery, Thriller" data-main-actors="Robert Downey Jr., Jude Law, Rachel McAdams, Mark Strong" data-director="Guy Ritchie" data-rating="7.5" data-imdb-rating-range="7 - 8"><img src="img/movies/SherlockHolmes.jpg"></li>
	<li data-title="Sherlock Holmes: A Game of Shadows" data-genre="Action, Adventure, Crime, Mystery, Thriller" data-main-actors="Robert Downey Jr., Jude Law, Jared Harris, Rachel McAdams" data-director="Guy Ritchie" data-rating="7.7" data-imdb-rating-range="7 - 8"><img src="img/movies/SherlockHolmesAGameofShadows.jpg"></li>
	<li data-title="Shutter Island" data-genre="Drama, Mystery, Thriller" data-main-actors="Leonardo DiCaprio, Emily Mortimer, Mark Ruffalo, Ben Kingsley" data-director="Martin Scorsese" data-rating="8.0" data-imdb-rating-range="8 - 9"><img src="img/movies/ShutterIsland.jpg"></li>
	<li data-title="Sin City" data-genre="Crime, Drama, Thriller" data-main-actors="Mickey Rourke, Clive Owen, Bruce Willis, Jessica Alba" data-director="Frank Miller, Robert Rodriguez" data-rating="8.3" data-imdb-rating-range="8 - 9"><img src="img/movies/SinCity.jpg"></li>
	<li data-title="Sleepy Hollow" data-genre="Horror, Mystery" data-main-actors="Johnny Depp, Christina Ricci, Miranda Richardson, Michael Gambon" data-director="Tim Burton" data-rating="7.5" data-imdb-rating-range="7 - 8"><img src="img/movies/SleepyHollow.jpg"></li>
	<li data-title="Slumdog Millionaire" data-genre="Crime, Drama, Romance, Thriller" data-main-actors="Dev Patel, Freida Pinto, Saurabh Shukla, Anil Kapoor" data-director="Danny Boyle, Loveleen Tandan" data-rating="8.2" data-imdb-rating-range="8 - 9"><img src="img/movies/SlumdogMillionaire.jpg"></li>
	<li data-title="Snatch." data-genre="Crime, Thriller" data-main-actors="Jason Statham, Brad Pitt, Benicio Del Toro, Dennis Farina" data-director="Guy Ritchie" data-rating="8.3" data-imdb-rating-range="8 - 9"><img src="img/movies/Snatch.jpg"></li>
	<li data-title="Solaris" data-genre="Drama, Mystery, Romance, Sci-Fi" data-main-actors="George Clooney, Natascha McElhone, Ulrich Tukur, Viola Davis" data-director="Steven Soderbergh" data-rating="6.2" data-imdb-rating-range="6 - 7"><img src="img/movies/Solaris.jpg"></li>
	<li data-title="Space Cowboys" data-genre="Action, Adventure, Thriller" data-main-actors="Clint Eastwood, Tommy Lee Jones, Donald Sutherland, James Garner" data-director="Clint Eastwood" data-rating="6.3" data-imdb-rating-range="6 - 7"><img src="img/movies/SpaceCowboys.jpg"></li>
	<li data-title="Stardust" data-genre="Adventure, Comedy, Family, Fantasy, Romance" data-main-actors="Charlie Cox, Claire Danes, Sienna Miller, Ian McKellen" data-director="Matthew Vaughn" data-rating="7.8" data-imdb-rating-range="7 - 8"><img src="img/movies/Stardust.jpg"></li>
	<li data-title="Sucker Punch" data-genre="Action, Adventure, Fantasy, Thriller" data-main-actors="Emily Browning, Vanessa Hudgens, Abbie Cornish, Jena Malone" data-director="Zack Snyder" data-rating="6.2" data-imdb-rating-range="6 - 7"><img src="img/movies/SuckerPunch.jpg"></li>
	<li data-title="Sunshine" data-genre="Adventure, Sci-Fi, Thriller" data-main-actors="Cillian Murphy, Rose Byrne, Chris Evans, Michelle Yeoh" data-director="Danny Boyle" data-rating="7.3" data-imdb-rating-range="7 - 8"><img src="img/movies/Sunshine.jpg"></li>
	<li data-title="Terminator 2: Judgment Day" data-genre="Action, Sci-Fi, Thriller" data-main-actors="Arnold Schwarzenegger, Linda Hamilton, Edward Furlong, Robert Patrick" data-director="James Cameron" data-rating="8.6" data-imdb-rating-range="8 - 9"><img src="img/movies/Terminator2JudgmentDay.jpg"></li>
	<li data-title="The Adventures of Tintin" data-genre="Animation, Action, Adventure, Family, Mystery" data-main-actors="Jamie Bell, Andy Serkis, Daniel Craig, Simon Pegg" data-director="Steven Spielberg" data-rating="7.7" data-imdb-rating-range="7 - 8"><img src="img/movies/TheAdventuresofTintin.jpg"></li>
	<li data-title="The Aviator" data-genre="Biography, Drama" data-main-actors="Leonardo DiCaprio, Cate Blanchett, Kate Beckinsale, John C. Reilly" data-director="Martin Scorsese" data-rating="7.5" data-imdb-rating-range="7 - 8"><img src="img/movies/TheAviator.jpg"></li>
	<li data-title="The Beach" data-genre="Adventure, Drama, Romance, Thriller" data-main-actors="Leonardo DiCaprio, Daniel York, Patcharawan Patarakijjanon, Virginie Ledoyen" data-director="Danny Boyle" data-rating="6.4" data-imdb-rating-range="6 - 7"><img src="img/movies/TheBeach.jpg"></li>
	<li data-title="The Big Lebowski" data-genre="Comedy, Crime" data-main-actors="Jeff Bridges, John Goodman, Julianne Moore, Steve Buscemi" data-director="Joel Coen" data-rating="8.2" data-imdb-rating-range="8 - 9"><img src="img/movies/TheBigLebowski.jpg"></li>
	<li data-title="The Bourne Identity" data-genre="Action, Crime, Mystery, Thriller" data-main-actors="Franka Potente, Matt Damon, Chris Cooper, Clive Owen" data-director="Doug Liman" data-rating="7.8" data-imdb-rating-range="7 - 8"><img src="img/movies/TheBourneIdentity.jpg"></li>
	<li data-title="The Bourne Supremacy" data-genre="Action, Crime, Thriller" data-main-actors="Matt Damon, Franka Potente, Joan Allen, Brian Cox" data-director="Paul Greengrass" data-rating="7.6" data-imdb-rating-range="7 - 8"><img src="img/movies/TheBourneSupremacy.jpg"></li>
	<li data-title="The Bourne Ultimatum" data-genre="Action, Crime, Thriller" data-main-actors="Matt Damon, Ã‰dgar RamÃ­rez, Joan Allen, Julia Stiles" data-director="Paul Greengrass" data-rating="8.1" data-imdb-rating-range="8 - 9"><img src="img/movies/TheBourneUltimatum.jpg"></li>
	<li data-title="The Bridges of Madison County" data-genre="Drama, Romance" data-main-actors="Clint Eastwood, Meryl Streep, Annie Corley, Victor Slezak" data-director="Clint Eastwood" data-rating="7.3" data-imdb-rating-range="7 - 8"><img src="img/movies/TheBridgesofMadisonCounty.jpg"></li>
	<li data-title="The Curious Case of Benjamin Button" data-genre="Drama, Fantasy, Mystery, Romance" data-main-actors="Brad Pitt, Cate Blanchett, Tilda Swinton, Julia Ormond" data-director="David Fincher" data-rating="7.9" data-imdb-rating-range="7 - 8"><img src="img/movies/TheCuriousCaseofBenjaminButton.jpg"></li>
	<li data-title="The Da Vinci Code" data-genre="Mystery, Thriller" data-main-actors="Tom Hanks, Audrey Tautou, Jean Reno, Ian McKellen" data-director="Ron Howard" data-rating="6.4" data-imdb-rating-range="6 - 7"><img src="img/movies/TheDaVinciCode.jpg"></li>
	<li data-title="The Dark Knight" data-genre="Action, Crime, Drama, Thriller" data-main-actors="Christian Bale, Heath Ledger, Aaron Eckhart, Michael Caine" data-director="Christopher Nolan" data-rating="8.9" data-imdb-rating-range="8 - 9"><img src="img/movies/TheDarkKnight.jpg"></li>
	<li data-title="The Dark Knight Rises" data-genre="Action, Crime, Drama, Thriller" data-main-actors="Christian Bale, Joseph Gordon-Levitt, Gary Oldman, Michael Caine" data-director="Christopher Nolan" data-rating="N/A"><img src="img/movies/TheDarkKnightRises.jpg"></li>
	<li data-title="The Departed" data-genre="Crime, Drama, Mystery, Thriller" data-main-actors="Leonardo DiCaprio, Matt Damon, Jack Nicholson, Mark Wahlberg" data-director="Martin Scorsese" data-rating="8.5" data-imdb-rating-range="8 - 9"><img src="img/movies/TheDeparted.jpg"></li>
	<li data-title="The Elephant Man" data-genre="Biography, Drama, History" data-main-actors="Anthony Hopkins, John Hurt, Anne Bancroft, John Gielgud" data-director="David Lynch" data-rating="8.3" data-imdb-rating-range="8 - 9"><img src="img/movies/TheElephantMan.jpg"></li>
	<li data-title="The Fly" data-genre="Drama, Horror, Romance, Sci-Fi" data-main-actors="Jeff Goldblum, Geena Davis, John Getz, Joy Boushel" data-director="David Cronenberg" data-rating="7.5" data-imdb-rating-range="7 - 8"><img src="img/movies/TheFly.jpg"></li>
	<li data-title="The Fountain" data-genre="Drama, Romance, Sci-Fi" data-main-actors="Hugh Jackman, Rachel Weisz, Sean Patrick Thomas, Ellen Burstyn" data-director="Darren Aronofsky" data-rating="7.4" data-imdb-rating-range="7 - 8"><img src="img/movies/TheFountain.jpg"></li>
	<li data-title="The Ghost Writer" data-genre="Mystery, Thriller" data-main-actors="Ewan McGregor, Pierce Brosnan, Olivia Williams, Jon Bernthal" data-director="Roman Polanski" data-rating="7.4" data-imdb-rating-range="7 - 8"><img src="img/movies/TheGhostWriter.jpg"></li>
	<li data-title="The Girl with the Dragon Tattoo" data-genre="Crime, Drama, Mystery, Thriller" data-main-actors="Daniel Craig, Rooney Mara, Christopher Plummer, Stellan SkarsgÃ¥rd" data-director="David Fincher" data-rating="8.2" data-imdb-rating-range="8 - 9"><img src="img/movies/TheGirlwiththeDragonTattoo.jpg"></li>
	<li data-title="The Good German" data-genre="Drama, Mystery, Thriller" data-main-actors="George Clooney, Cate Blanchett, Jack Thompson, John Roeder" data-director="Steven Soderbergh" data-rating="6.1" data-imdb-rating-range="6 - 7"><img src="img/movies/TheGoodGerman.jpg"></li>
	<li data-title="The Green Mile" data-genre="Crime, Drama, Fantasy, Mystery" data-main-actors="Tom Hanks, Michael Clarke Duncan, David Morse, Bonnie Hunt" data-director="Frank Darabont" data-rating="8.4" data-imdb-rating-range="8 - 9"><img src="img/movies/TheGreenMile.jpg"></li>
	<li data-title="The Hobbit: An Unexpected Journey" data-genre="Adventure, Fantasy" data-main-actors="Martin Freeman, Ian McKellen, Richard Armitage, Andy Serkis" data-director="Peter Jackson" data-rating="N/A"><img src="img/movies/TheHobbitAnUnexpectedJourney.jpg"></li>
	<li data-title="The Informant!" data-genre="Comedy, Drama, Thriller" data-main-actors="Matt Damon, Tony Hale, Patton Oswalt, Lucas McHugh Carroll" data-director="Steven Soderbergh" data-rating="6.6" data-imdb-rating-range="6 - 7"><img src="img/movies/TheInformant.jpg"></li>
	<li data-title="The Ladykillers" data-genre="Comedy, Crime, Thriller" data-main-actors="Tom Hanks, Marlon Wayans, Irma P. Hall, J.K. Simmons" data-director="Ethan Coen, Joel Coen" data-rating="6.2" data-imdb-rating-range="6 - 7"><img src="img/movies/TheLadykillers.jpg"></li>
	<li data-title="The Lord of the Rings: The Fellowship of the Ring" data-genre="Action, Adventure, Fantasy" data-main-actors="Elijah Wood, Ian McKellen, Orlando Bloom, Sean Bean" data-director="Peter Jackson" data-rating="8.8" data-imdb-rating-range="8 - 9"><img src="img/movies/TheLordoftheRingsTheFellowshipoftheRing.jpg"></li>
	<li data-title="The Lord of the Rings: The Return of the King" data-genre="Action, Adventure, Drama, Fantasy" data-main-actors="Elijah Wood, Viggo Mortensen, Ian McKellen, Orlando Bloom" data-director="Peter Jackson" data-rating="8.8" data-imdb-rating-range="8 - 9"><img src="img/movies/TheLordoftheRingsTheReturnoftheKing.jpg"></li>
	<li data-title="The Lord of the Rings: The Two Towers" data-genre="Action, Adventure, Fantasy" data-main-actors="Elijah Wood, Ian McKellen, Viggo Mortensen, Orlando Bloom" data-director="Peter Jackson" data-rating="8.7" data-imdb-rating-range="8 - 9"><img src="img/movies/TheLordoftheRingsTheTwoTowers.jpg"></li>
	<li data-title="The Lost World: Jurassic Park" data-genre="Action, Adventure, Sci-Fi, Thriller" data-main-actors="Jeff Goldblum, Julianne Moore, Pete Postlethwaite, Vince Vaughn" data-director="Steven Spielberg" data-rating="6.1" data-imdb-rating-range="6 - 7"><img src="img/movies/TheLostWorldJurassicPark.jpg"></li>
	<li data-title="The Lovely Bones" data-genre="Drama, Fantasy, Thriller" data-main-actors="Rachel Weisz, Mark Wahlberg, Saoirse Ronan, Susan Sarandon" data-director="Peter Jackson" data-rating="6.6" data-imdb-rating-range="6 - 7"><img src="img/movies/TheLovelyBones.jpg"></li>
	<li data-title="The Majestic" data-genre="Drama, Romance" data-main-actors="Jim Carrey, Martin Landau, Bob Balaban, Jeffrey DeMunn" data-director="Frank Darabont" data-rating="6.8" data-imdb-rating-range="6 - 7"><img src="img/movies/TheMajestic.jpg"></li>
	<li data-title="The Man Who Wasn't There" data-genre="Crime, Drama" data-main-actors="Billy Bob Thornton, Frances McDormand, Michael Badalucco, James Gandolfini" data-director="Joel Coen" data-rating="7.7" data-imdb-rating-range="7 - 8"><img src="img/movies/TheManWhoWasntThere.jpg"></li>
	<li data-title="The Missing" data-genre="Adventure, Thriller, Western" data-main-actors="Tommy Lee Jones, Cate Blanchett, Evan Rachel Wood, Jenna Boyd" data-director="Ron Howard" data-rating="6.4" data-imdb-rating-range="6 - 7"><img src="img/movies/TheMissing.jpg"></li>
	<li data-title="The Mist" data-genre="Horror, Sci-Fi, Thriller" data-main-actors="Thomas Jane, Marcia Gay Harden, Laurie Holden, Andre Braugher" data-director="Frank Darabont" data-rating="7.3" data-imdb-rating-range="7 - 8"><img src="img/movies/TheMist.jpg"></li>
	<li data-title="The Pianist" data-genre="Biography, Drama, History, War" data-main-actors="Adrien Brody, Thomas Kretschmann, Frank Finlay, Emilia Fox" data-director="Roman Polanski" data-rating="8.5" data-imdb-rating-range="8 - 9"><img src="img/movies/ThePianist.jpg"></li>
	<li data-title="The Prestige" data-genre="Drama, Mystery, Thriller" data-main-actors="Christian Bale, Hugh Jackman, Scarlett Johansson, Michael Caine" data-director="Christopher Nolan" data-rating="8.4" data-imdb-rating-range="8 - 9"><img src="img/movies/ThePrestige.jpg"></li>
	<li data-title="The Shawshank Redemption" data-genre="Crime, Drama" data-main-actors="Tim Robbins, Morgan Freeman, Bob Gunton, William Sadler" data-director="Frank Darabont" data-rating="9.2" data-imdb-rating-range="9 - 10"><img src="img/movies/TheShawshankRedemption.jpg"></li>
	<li data-title="The Social Network" data-genre="Biography, Drama" data-main-actors="Jesse Eisenberg, Andrew Garfield, Justin Timberlake, Rooney Mara" data-director="David Fincher" data-rating="8.0" data-imdb-rating-range="8 - 9"><img src="img/movies/TheSocialNetwork.jpg"></li>
	<li data-title="The Terminal" data-genre="Comedy, Drama, Romance" data-main-actors="Tom Hanks, Catherine Zeta-Jones, Chi McBride, Stanley Tucci" data-director="Steven Spielberg" data-rating="7.2" data-imdb-rating-range="7 - 8"><img src="img/movies/TheTerminal.jpg"></li>
	<li data-title="The Terminator" data-genre="Action, Sci-Fi" data-main-actors="Arnold Schwarzenegger, Linda Hamilton, Michael Biehn, Paul Winfield" data-director="James Cameron" data-rating="8.1" data-imdb-rating-range="8 - 9"><img src="img/movies/TheTerminator.jpg"></li>
	<li data-title="The Wrestler" data-genre="Drama, Romance, Sport" data-main-actors="Mickey Rourke, Marisa Tomei, Evan Rachel Wood, Mark Margolis" data-director="Darren Aronofsky" data-rating="8.1" data-imdb-rating-range="8 - 9"><img src="img/movies/TheWrestler.jpg"></li>
	<li data-title="There Will Be Blood" data-genre="Drama" data-main-actors="Daniel Day-Lewis, Paul Dano, CiarÃ¡n Hinds, Martin Stringer" data-director="Paul Thomas Anderson" data-rating="8.2" data-imdb-rating-range="8 - 9"><img src="img/movies/ThereWillBeBlood.jpg"></li>
	<li data-title="Titanic" data-genre="Adventure, Drama, History, Romance" data-main-actors="Leonardo DiCaprio, Kate Winslet, Billy Zane, Kathy Bates" data-director="James Cameron" data-rating="7.5" data-imdb-rating-range="7 - 8"><img src="img/movies/Titanic.jpg"></li>
	<li data-title="Traffic" data-genre="Crime, Drama, Thriller" data-main-actors="Michael Douglas, Benicio Del Toro, Catherine Zeta-Jones, Jacob Vargas" data-director="Steven Soderbergh" data-rating="7.7" data-imdb-rating-range="7 - 8"><img src="img/movies/Traffic.jpg"></li>
	<li data-title="Trainspotting" data-genre="Crime, Drama" data-main-actors="Ewan McGregor, Ewen Bremner, Jonny Lee Miller, Kevin McKidd" data-director="Danny Boyle" data-rating="8.2" data-imdb-rating-range="8 - 9"><img src="img/movies/Trainspotting.jpg"></li>
	<li data-title="True Grit" data-genre="Adventure, Drama, Western" data-main-actors="Jeff Bridges, Matt Damon, Hailee Steinfeld, Josh Brolin" data-director="Ethan Coen, Joel Coen" data-rating="7.8" data-imdb-rating-range="7 - 8"><img src="img/movies/TrueGrit.jpg"></li>
	<li data-title="True Lies" data-genre="Action, Thriller" data-main-actors="Arnold Schwarzenegger, Jamie Lee Curtis, Tom Arnold, Bill Paxton" data-director="James Cameron" data-rating="7.2" data-imdb-rating-range="7 - 8"><img src="img/movies/TrueLies.jpg"></li>
	<li data-title="Unforgiven" data-genre="Drama, Western" data-main-actors="Clint Eastwood, Gene Hackman, Morgan Freeman, Richard Harris" data-director="Clint Eastwood" data-rating="8.3" data-imdb-rating-range="8 - 9"><img src="img/movies/Unforgiven.jpg"></li>
	<li data-title="United 93" data-genre="Crime, Drama, History" data-main-actors="David Alan Basche, Olivia Thirlby, Liza ColÃ³n-Zayas, J.J. Johnson" data-director="Paul Greengrass" data-rating="7.8" data-imdb-rating-range="7 - 8"><img src="img/movies/United93.jpg"></li>
	<li data-title="War Horse" data-genre="Drama, History, War" data-main-actors="Jeremy Irvine, Emily Watson, David Thewlis, Benedict Cumberbatch" data-director="Steven Spielberg" data-rating="7.4" data-imdb-rating-range="7 - 8"><img src="img/movies/WarHorse.jpg"></li>
	<li data-title="War of the Worlds" data-genre="Action, Adventure, Drama, Sci-Fi, Thriller" data-main-actors="Tom Cruise, Dakota Fanning, Tim Robbins, Miranda Otto" data-director="Steven Spielberg" data-rating="6.5" data-imdb-rating-range="6 - 7"><img src="img/movies/WaroftheWorlds.jpg"></li>
	<li data-title="Watchmen" data-genre="Action, Mystery, Sci-Fi, Thriller" data-main-actors="Jackie Earle Haley, Patrick Wilson, Carla Gugino, Malin Akerman" data-director="Zack Snyder" data-rating="7.7" data-imdb-rating-range="7 - 8"><img src="img/movies/Watchmen.jpg"></li>
	<li data-title="X-Men: First Class" data-genre="Action, Adventure, Sci-Fi, Thriller" data-main-actors="James McAvoy, Michael Fassbender, Jennifer Lawrence, Kevin Bacon" data-director="Matthew Vaughn" data-rating="7.9" data-imdb-rating-range="7 - 8"><img src="img/movies/XMenFirstClass.jpg"></li>
	<li data-title="Zodiac" data-genre="Crime, Drama, History, Mystery, Thriller" data-main-actors="Jake Gyllenhaal, Robert Downey Jr., Mark Ruffalo, Anthony Edwards" data-director="David Fincher" data-rating="7.8" data-imdb-rating-range="7 - 8"><img src="img/movies/Zodiac.jpg"></li>
</ul>

</div>
</div>

<a id="fork" href="http://github.com/luis-almeida"><img src="https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>

<script>
var _gaq=[['_setAccount','UA-30247115-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>