<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Filtrify - Trigger a custom query</title>

<meta name="description" content="Filtrify">
<meta name="keywords" content="javascript, jquery, filtering, filter, plugin" />
<meta name="author" content="Luís Almeida">

<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/sunburst.css">
<link rel="stylesheet" href="css/filtrify.css">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/script.js"></script>
<script src="js/filtrify.min.js"></script>

<style type="text/css">

.selected { 
	color: #2D3743;
    text-shadow: rgba(0, 0, 0, 0.7) 0 -1px;
	cursor: default !important;
}

</style>

<script type="text/javascript">

$(function() {

	var ft = $.filtrify("container", "placeHolder");

	$("span#thriller").click(function() {
		ft.trigger({ genre : ["Thriller"] });
	});

	$("span#comedy").click(function() {
		ft.trigger({ genre : ["Comedy"] });
	});

	$("span#thrillerComedy").click(function() {
		ft.trigger({ genre : ["Thriller", "Comedy"] });
	});

	/* Use JSON when you have categories with two or more words */
	$("span#thrillerComedyTomHanks").click(function() {
		ft.trigger({ 
			"genre" : ["Thriller", "Comedy"],
			"main actors" : ["Tom Hanks"]  
		});
	});

	$("div#triggers > span").click(function() {
		$(this)
			.addClass("selected")
			.siblings("span")
			.removeClass("selected");
	});


});

</script>

</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</span><![endif]-->

<div id="header" role="banner">
<h1><a href="http://luis-almeida.github.com/filtrify/">filtrify</a></h1>
<h2>Beautiful advanced tag filtering with HTML5 and jQuery</h2>
<p>by the same author of <a href="http://luis-almeida.github.com/jPages/">jPages</a>, <i>Luís Almeida</i></p>

<a href="https://twitter.com/lmgalmeida" class="twitter-follow-button" data-show-count="false">Follow @lmgalmeida</a>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://luis-almeida.github.com/filtrify/" data-text="Filtrify - Beautiful advanced tag filtering with HTML5 and jQuery" data-via="lmgalmeida" data-related="lmgalmeida">Tweet</a>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fluis-almeida.github.com%2Ffiltrify%2F&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
<!--<div class="g-plusone" data-size="medium" data-href="http://luis-almeida.github.com/filtrify/"></div>-->

</div>

<div id="main" role="main">
<div id="content" class="demo">

<h2>Trigger a custom query</h2>

<pre class="show html"><code>&lt;div id="placeHolder"&gt;&lt;/div&gt;

&lt;div id="triggers"&gt;
	&lt;strong&gt;Trigger:&lt;/strong&gt;	
	&lt;span id="thriller"&gt;Thrillers&lt;/span&gt;
	&lt;span id="comedy"&gt;Comedies&lt;/span&gt;
	&lt;span id="thrillerComedy"&gt;Thrillers and Comedies&lt;/span&gt;
	&lt;span id="thrillerComedyTomHanks"&gt;Thrillers and Comedies with Tom Hanks&lt;/span&gt;
&lt;/div&gt;

&lt;ul id="container"&gt;
	&lt;li data-genre="Drama, Sci-Fi, Thriller" data-main-actors="Harrison Ford, Rutger Hauer, Sean Young, Edward James Olmos" data-director="Ridley Scott"&gt; ... Blade Runner ... &lt;/li&gt;
	&lt;li data-genre="Action, Crime, Drama, Thriller" data-main-actors="Christian Bale, Michael Caine, Ken Watanabe, Liam Neeson" data-director="Christopher Nolan"&gt; ... Batman Begins ... &lt;/li&gt;
	&lt;li data-genre="Drama" data-main-actors="Mark Wahlberg, Julianne Moore, Burt Reynolds, Luis GuzmÃ¡n" data-director="Paul Thomas Anderson"&gt; ... Boogie Nights ... &lt;/li&gt;
	&lt;li data-genre="Action, Adventure" data-main-actors="Harrison Ford, Sean Connery, Alison Doody, Denholm Elliott" data-director="Steven Spielberg"&gt; ... Indiana Jones and the Last Crusade ... &lt;/li&gt;
	&lt;li data-genre="Crime, Mystery, Thriller" data-main-actors="Harvey Keitel, Tim Roth, Michael Madsen, Chris Penn" data-director="Quentin Tarantino"&gt; ... Reservoir Dogs ... &lt;/li&gt;
	...
&lt;/ul&gt;</code></pre>

<pre class="show javascript"><code>$(function() {

	var ft = $.filtrify("container", "placeHolder");

	$("span#thriller").click(function() {
		ft.trigger({ genre : ["Thriller"] });
	});

	$("span#comedy").click(function() {
		ft.trigger({ genre : ["Comedy"] });
	});

	$("span#thrillerComedy").click(function() {
		ft.trigger({ genre : ["Thriller", "Comedy"] });
	});

	/* Use JSON when you have categories with two or more words */
	$("span#thrillerComedyTomHanks").click(function() {
		ft.trigger({ 
			"genre" : ["Thriller", "Comedy"],
			"main actors" : ["Tom Hanks"]  
		});
	});

	$("div#triggers > span").click(function() {
		$(this)
			.addClass("selected")
			.siblings("span")
			.removeClass("selected");
	});

});</code></pre>

<pre class="show css"><code>.selected { 
    color: #2D3743;
    text-shadow: rgba(0, 0, 0, 0.7) 0 -1px;
	cursor: default !important;
}</code></pre>

<div id="placeHolder"></div>

<div id="triggers">
	<strong>Trigger:</strong>	
	<span id="thriller">Thrillers</span>
	<span id="comedy">Comedies</span>
	<span id="thrillerComedy">Thrillers and Comedies</span>
	<span id="thrillerComedyTomHanks">Thrillers and Comedies with Tom Hanks</span>
</div>

<ul id="container">
    <li data-genre="Drama, Sci-Fi, Thriller" data-main-actors="Harrison Ford, Rutger Hauer, Sean Young, Edward James Olmos" data-director="Ridley Scott"><strong>Blade Runner</strong><img src="img/movies/BladeRunner.jpg"><span>genre: <i>Drama, Sci-Fi, Thriller</i></span><span>actors: <i>Harrison Ford, Rutger Hauer, Sean Young, Edward James Olmos</i></span><span>director: <i>Ridley Scott</i></span></li>
	<li data-genre="Action, Crime, Drama, Thriller" data-main-actors="Christian Bale, Michael Caine, Ken Watanabe, Liam Neeson" data-director="Christopher Nolan"><strong>Batman Begins</strong><img src="img/movies/BatmanBegins.jpg"><span>genre: <i>Action, Crime, Drama, Thriller</i></span><span>actors: <i>Christian Bale, Michael Caine, Ken Watanabe, Liam Neeson</i></span><span>director: <i>Christopher Nolan</i></span></li>
	<li data-genre="Drama" data-main-actors="Mark Wahlberg, Julianne Moore, Burt Reynolds, Luis GuzmÃ¡n" data-director="Paul Thomas Anderson"><strong>Boogie Nights</strong><img src="img/movies/BoogieNights.jpg"><span>genre: <i>Drama</i></span><span>actors: <i>Mark Wahlberg, Julianne Moore, Burt Reynolds, Luis GuzmÃ¡n</i></span><span>director: <i>Paul Thomas Anderson</i></span></li>
	<li data-genre="Action, Adventure" data-main-actors="Harrison Ford, Sean Connery, Alison Doody, Denholm Elliott" data-director="Steven Spielberg"><strong>Indiana Jones and the Last Crusade</strong><img src="img/movies/IndianaJonesandtheLastCrusade.jpg"><span>genre: <i>Action, Adventure</i></span><span>actors: <i>Harrison Ford, Sean Connery, Alison Doody, Denholm Elliott</i></span><span>director: <i>Steven Spielberg</i></span></li>
	<li data-genre="Crime, Mystery, Thriller" data-main-actors="Harvey Keitel, Tim Roth, Michael Madsen, Chris Penn" data-director="Quentin Tarantino"><strong>Reservoir Dogs</strong><img src="img/movies/ReservoirDogs.jpg"><span>genre: <i>Crime, Mystery, Thriller</i></span><span>actors: <i>Harvey Keitel, Tim Roth, Michael Madsen, Chris Penn</i></span><span>director: <i>Quentin Tarantino</i></span></li>
	<li data-genre="Crime, Drama, Mystery, Thriller" data-main-actors="Leonardo DiCaprio, Matt Damon, Jack Nicholson, Mark Wahlberg" data-director="Martin Scorsese"><strong>The Departed</strong><img src="img/movies/TheDeparted.jpg"><span>genre: <i>Crime, Drama, Mystery, Thriller</i></span><span>actors: <i>Leonardo DiCaprio, Matt Damon, Jack Nicholson, Mark Wahlberg</i></span><span>director: <i>Martin Scorsese</i></span></li>
	<li data-genre="Drama, Mystery, Thriller" data-main-actors="Angelina Jolie, Colm Feore, Amy Ryan, Gattlin Griffith" data-director="Clint Eastwood"><strong>Changeling</strong><img src="img/movies/Changeling.jpg"><span>genre: <i>Drama, Mystery, Thriller</i></span><span>actors: <i>Angelina Jolie, Colm Feore, Amy Ryan, Gattlin Griffith</i></span><span>director: <i>Clint Eastwood</i></span></li>
	<li data-genre="Action, Adventure, Sci-Fi, Thriller" data-main-actors="Sigourney Weaver, Michael Biehn, Carrie Henn, Paul Reiser" data-director="James Cameron"><strong>Aliens</strong><img src="img/movies/Aliens.jpg"><span>genre: <i>Action, Adventure, Sci-Fi, Thriller</i></span><span>actors: <i>Sigourney Weaver, Michael Biehn, Carrie Henn, Paul Reiser</i></span><span>director: <i>James Cameron</i></span></li>
	<li data-genre="Horror, Sci-Fi, Thriller" data-main-actors="Thomas Jane, Marcia Gay Harden, Laurie Holden, Andre Braugher" data-director="Frank Darabont"><strong>The Mist</strong><img src="img/movies/TheMist.jpg"><span>genre: <i>Horror, Sci-Fi, Thriller</i></span><span>actors: <i>Thomas Jane, Marcia Gay Harden, Laurie Holden, Andre Braugher</i></span><span>director: <i>Frank Darabont</i></span></li>
	<li data-genre="Action, Adventure, Crime, Mystery, Thriller" data-main-actors="Robert Downey Jr., Jude Law, Rachel McAdams, Mark Strong" data-director="Guy Ritchie"><strong>Sherlock Holmes</strong><img src="img/movies/SherlockHolmes.jpg"><span>genre: <i>Action, Adventure, Crime, Mystery, Thriller</i></span><span>actors: <i>Robert Downey Jr., Jude Law, Rachel McAdams, Mark Strong</i></span><span>director: <i>Guy Ritchie</i></span></li>
	<li data-genre="Crime, Thriller" data-main-actors="Jason Statham, Brad Pitt, Benicio Del Toro, Dennis Farina" data-director="Guy Ritchie"><strong>Snatch.</strong><img src="img/movies/Snatch.jpg"><span>genre: <i>Crime, Thriller</i></span><span>actors: <i>Jason Statham, Brad Pitt, Benicio Del Toro, Dennis Farina</i></span><span>director: <i>Guy Ritchie</i></span></li>
	<li data-genre="Action, Horror, Thriller" data-main-actors="Kurt Russell, Rose McGowan, Danny Trejo, Cheech Marin" data-director="Robert Rodriguez, Eli Roth"><strong>Grindhouse</strong><img src="img/movies/Grindhouse.jpg"><span>genre: <i>Action, Horror, Thriller</i></span><span>actors: <i>Kurt Russell, Rose McGowan, Danny Trejo, Cheech Marin</i></span><span>director: <i>Robert Rodriguez, Eli Roth</i></span></li>
	<li data-genre="Comedy, Drama, Romance" data-main-actors="Tom Hanks, Catherine Zeta-Jones, Chi McBride, Stanley Tucci" data-director="Steven Spielberg"><strong>The Terminal</strong><img src="img/movies/TheTerminal.jpg"><span>genre: <i>Comedy, Drama, Romance</i></span><span>actors: <i>Tom Hanks, Catherine Zeta-Jones, Chi McBride, Stanley Tucci</i></span><span>director: <i>Steven Spielberg</i></span></li>
	<li data-genre="Biography, Drama, Thriller" data-main-actors="Naomi Watts, Sean Penn, Sonya Davison, Vanessa Chong" data-director="Doug Liman"><strong>Fair Game</strong><img src="img/movies/FairGame.jpg"><span>genre: <i>Biography, Drama, Thriller</i></span><span>actors: <i>Naomi Watts, Sean Penn, Sonya Davison, Vanessa Chong</i></span><span>director: <i>Doug Liman</i></span></li>
	<li data-genre="Comedy, Crime" data-main-actors="Jeff Bridges, John Goodman, Julianne Moore, Steve Buscemi" data-director="Joel Coen"><strong>The Big Lebowski</strong><img src="img/movies/TheBigLebowski.jpg"><span>genre: <i>Comedy, Crime</i></span><span>actors: <i>Jeff Bridges, John Goodman, Julianne Moore, Steve Buscemi</i></span><span>director: <i>Joel Coen</i></span></li>
	<li data-genre="Comedy" data-main-actors="Tim Roth, Amanda De Cadenet, David Proval, Jennifer Beals" data-director="Allison Anders, Alexandre Rockwell"><strong>Four Rooms</strong><img src="img/movies/FourRooms.jpg"><span>genre: <i>Comedy</i></span><span>actors: <i>Tim Roth, Amanda De Cadenet, David Proval, Jennifer Beals</i></span><span>director: <i>Allison Anders, Alexandre Rockwell</i></span></li>
	<li data-genre="Crime, Drama, History" data-main-actors="David Alan Basche, Olivia Thirlby, Liza ColÃ³n-Zayas, J.J. Johnson" data-director="Paul Greengrass"><strong>United 93</strong><img src="img/movies/United93.jpg"><span>genre: <i>Crime, Drama, History</i></span><span>actors: <i>David Alan Basche, Olivia Thirlby, Liza ColÃ³n-Zayas, J.J. Johnson</i></span><span>director: <i>Paul Greengrass</i></span></li>
	<li data-genre="Comedy, Crime, Thriller" data-main-actors="Tom Hanks, Marlon Wayans, Irma P. Hall, J.K. Simmons" data-director="Ethan Coen, Joel Coen"><strong>The Ladykillers</strong><img src="img/movies/TheLadykillers.jpg"><span>genre: <i>Comedy, Crime, Thriller</i></span><span>actors: <i>Tom Hanks, Marlon Wayans, Irma P. Hall, J.K. Simmons</i></span><span>director: <i>Ethan Coen, Joel Coen</i></span></li>
	<li data-genre="Action, Horror, Sci-Fi, Thriller" data-main-actors="Sarah Polley, Ving Rhames, Mekhi Phifer, Jake Weber" data-director="Zack Snyder"><strong>Dawn of the Dead</strong><img src="img/movies/DawnoftheDead.jpg"><span>genre: <i>Action, Horror, Sci-Fi, Thriller</i></span><span>actors: <i>Sarah Polley, Ving Rhames, Mekhi Phifer, Jake Weber</i></span><span>director: <i>Zack Snyder</i></span></li>
	<li data-genre="Biography, Drama" data-main-actors="Leonardo DiCaprio, Armie Hammer, Naomi Watts, Josh Hamilton" data-director="Clint Eastwood"><strong>J. Edgar</strong><img src="img/movies/JEdgar.jpg"><span>genre: <i>Biography, Drama</i></span><span>actors: <i>Leonardo DiCaprio, Armie Hammer, Naomi Watts, Josh Hamilton</i></span><span>director: <i>Clint Eastwood</i></span></li>
	<li data-genre="Adventure, Drama, Romance, Thriller" data-main-actors="Leonardo DiCaprio, Daniel York, Patcharawan Patarakijjanon, Virginie Ledoyen" data-director="Danny Boyle"><strong>The Beach</strong><img src="img/movies/TheBeach.jpg"><span>genre: <i>Adventure, Drama, Romance, Thriller</i></span><span>actors: <i>Leonardo DiCaprio, Daniel York, Patcharawan Patarakijjanon, Virginie Ledoyen</i></span><span>director: <i>Danny Boyle</i></span></li>
	<li data-genre="Crime, Drama, Thriller" data-main-actors="Mickey Rourke, Clive Owen, Bruce Willis, Jessica Alba" data-director="Frank Miller, Robert Rodriguez"><strong>Sin City</strong><img src="img/movies/SinCity.jpg"><span>genre: <i>Crime, Drama, Thriller</i></span><span>actors: <i>Mickey Rourke, Clive Owen, Bruce Willis, Jessica Alba</i></span><span>director: <i>Frank Miller, Robert Rodriguez</i></span></li>
	<li data-genre="Crime, Drama, Mystery, Thriller" data-main-actors="Naomi Watts, Viggo Mortensen, Armin Mueller-Stahl, Josef Altin" data-director="David Cronenberg"><strong>Eastern Promises</strong><img src="img/movies/EasternPromises.jpg"><span>genre: <i>Crime, Drama, Mystery, Thriller</i></span><span>actors: <i>Naomi Watts, Viggo Mortensen, Armin Mueller-Stahl, Josef Altin</i></span><span>director: <i>David Cronenberg</i></span></li>
	<li data-genre="Crime, Thriller" data-main-actors="George Clooney, Brad Pitt, Julia Roberts, Catherine Zeta-Jones" data-director="Steven Soderbergh"><strong>Ocean's Twelve</strong><img src="img/movies/OceansTwelve.jpg"><span>genre: <i>Crime, Thriller</i></span><span>actors: <i>George Clooney, Brad Pitt, Julia Roberts, Catherine Zeta-Jones</i></span><span>director: <i>Steven Soderbergh</i></span></li>
	<li data-genre="Action, Crime, Drama, Thriller" data-main-actors="Uma Thurman, David Carradine, Daryl Hannah, Michael Madsen" data-director="Quentin Tarantino"><strong>Kill Bill: Vol. 1</strong><img src="img/movies/KillBillVol1.jpg"><span>genre: <i>Action, Crime, Drama, Thriller</i></span><span>actors: <i>Uma Thurman, David Carradine, Daryl Hannah, Michael Madsen</i></span><span>director: <i>Quentin Tarantino</i></span></li>
	<li data-genre="Drama" data-main-actors="Robin Williams, Matt Damon, Ben Affleck, Stellan SkarsgÃ¥rd" data-director="Gus Van Sant"><strong>Good Will Hunting</strong><img src="img/movies/GoodWillHunting.jpg"><span>genre: <i>Drama</i></span><span>actors: <i>Robin Williams, Matt Damon, Ben Affleck, Stellan SkarsgÃ¥rd</i></span><span>director: <i>Gus Van Sant</i></span></li>
	<li data-genre="Biography, Drama, War" data-main-actors="Jake Gyllenhaal, Jamie Foxx, Lucas Black, Scott MacDonald" data-director="Sam Mendes"><strong>Jarhead</strong><img src="img/movies/Jarhead.jpg"><span>genre: <i>Biography, Drama, War</i></span><span>actors: <i>Jake Gyllenhaal, Jamie Foxx, Lucas Black, Scott MacDonald</i></span><span>director: <i>Sam Mendes</i></span></li>
	<li data-genre="Drama, Family" data-main-actors="Barney Clark, Ben Kingsley, Jeremy Swift, Ian McNeice" data-director="Roman Polanski"><strong>Oliver Twist</strong><img src="img/movies/OliverTwist.jpg"><span>genre: <i>Drama, Family</i></span><span>actors: <i>Barney Clark, Ben Kingsley, Jeremy Swift, Ian McNeice</i></span><span>director: <i>Roman Polanski</i></span></li>
	<li data-genre="Biography, Drama, History" data-main-actors="Anthony Hopkins, John Hurt, Anne Bancroft, John Gielgud" data-director="David Lynch"><strong>The Elephant Man</strong><img src="img/movies/TheElephantMan.jpg"><span>genre: <i>Biography, Drama, History</i></span><span>actors: <i>Anthony Hopkins, John Hurt, Anne Bancroft, John Gielgud</i></span><span>director: <i>David Lynch</i></span></li>
	<li data-genre="Crime, Drama" data-main-actors="Tim Robbins, Morgan Freeman, Bob Gunton, William Sadler" data-director="Frank Darabont"><strong>The Shawshank Redemption</strong><img src="img/movies/TheShawshankRedemption.jpg"><span>genre: <i>Crime, Drama</i></span><span>actors: <i>Tim Robbins, Morgan Freeman, Bob Gunton, William Sadler</i></span><span>director: <i>Frank Darabont</i></span></li>
	<li data-genre="Action, Comedy, Thriller" data-main-actors="Danny Trejo, Michelle Rodriguez, Robert De Niro, Jessica Alba" data-director="Ethan Maniquis, Robert Rodriguez"><strong>Machete</strong><img src="img/movies/Machete.jpg"><span>genre: <i>Action, Comedy, Thriller</i></span><span>actors: <i>Danny Trejo, Michelle Rodriguez, Robert De Niro, Jessica Alba</i></span><span>director: <i>Ethan Maniquis, Robert Rodriguez</i></span></li>
	<li data-genre="Adventure, Sci-Fi" data-main-actors="Sam Neill, Laura Dern, Jeff Goldblum, Richard Attenborough" data-director="Steven Spielberg"><strong>Jurassic Park</strong><img src="img/movies/JurassicPark.jpg"><span>genre: <i>Adventure, Sci-Fi</i></span><span>actors: <i>Sam Neill, Laura Dern, Jeff Goldblum, Richard Attenborough</i></span><span>director: <i>Steven Spielberg</i></span></li>
	<li data-genre="Biography, Drama" data-main-actors="Leonardo DiCaprio, Cate Blanchett, Kate Beckinsale, John C. Reilly" data-director="Martin Scorsese"><strong>The Aviator</strong><img src="img/movies/TheAviator.jpg"><span>genre: <i>Biography, Drama</i></span><span>actors: <i>Leonardo DiCaprio, Cate Blanchett, Kate Beckinsale, John C. Reilly</i></span><span>director: <i>Martin Scorsese</i></span></li>
	<li data-genre="Comedy, Adventure, Crime, Music" data-main-actors="George Clooney, John Turturro, Tim Blake Nelson, John Goodman" data-director="Joel Coen"><strong>O Brother\,\ Where Art Thou?</strong><img src="img/movies/OBrotherWhereArtThou.jpg"><span>genre: <i>Comedy, Adventure, Crime, Music</i></span><span>actors: <i>George Clooney, John Turturro, Tim Blake Nelson, John Goodman</i></span><span>director: <i>Joel Coen</i></span></li>
	<li data-genre="Crime, Drama, Thriller" data-main-actors="Denzel Washington, Clive Owen, Jodie Foster, Christopher Plummer" data-director="Spike Lee"><strong>Inside Man</strong><img src="img/movies/InsideMan.jpg"><span>genre: <i>Crime, Drama, Thriller</i></span><span>actors: <i>Denzel Washington, Clive Owen, Jodie Foster, Christopher Plummer</i></span><span>director: <i>Spike Lee</i></span></li>
	<li data-genre="Crime, Drama, Thriller" data-main-actors="Tom Hanks, Tyler Hoechlin, Rob Maxey, Paul Newman" data-director="Sam Mendes"><strong>Road to Perdition</strong><img src="img/movies/RoadtoPerdition.jpg"><span>genre: <i>Crime, Drama, Thriller</i></span><span>actors: <i>Tom Hanks, Tyler Hoechlin, Rob Maxey, Paul Newman</i></span><span>director: <i>Sam Mendes</i></span></li>
	<li data-genre="Crime, Drama" data-main-actors="Ewan McGregor, Ewen Bremner, Jonny Lee Miller, Kevin McKidd" data-director="Danny Boyle"><strong>Trainspotting</strong><img src="img/movies/Trainspotting.jpg"><span>genre: <i>Crime, Drama</i></span><span>actors: <i>Ewan McGregor, Ewen Bremner, Jonny Lee Miller, Kevin McKidd</i></span><span>director: <i>Danny Boyle</i></span></li>
	<li data-genre="Adventure, Drama, Mystery" data-main-actors="Casey Affleck, Matt Damon" data-director="Gus Van Sant"><strong>Gerry</strong><img src="img/movies/Gerry.jpg"><span>genre: <i>Adventure, Drama, Mystery</i></span><span>actors: <i>Casey Affleck, Matt Damon</i></span><span>director: <i>Gus Van Sant</i></span></li>
	<li data-genre="Animation, Fantasy, Musical, Romance" data-main-actors="Johnny Depp, Helena Bonham Carter, Emily Watson, Tracey Ullman" data-director="Tim Burton, Mike Johnson"><strong>Corpse Bride</strong><img src="img/movies/CorpseBride.jpg"><span>genre: <i>Animation, Fantasy, Musical, Romance</i></span><span>actors: <i>Johnny Depp, Helena Bonham Carter, Emily Watson, Tracey Ullman</i></span><span>director: <i>Tim Burton, Mike Johnson</i></span></li>
	<li data-genre="Adventure, Drama, Family, Fantasy, Mystery" data-main-actors="Asa Butterfield, ChloÃ« Grace Moretz, Christopher Lee, Ben Kingsley" data-director="Martin Scorsese"><strong>Hugo</strong><img src="img/movies/Hugo.jpg"><span>genre: <i>Adventure, Drama, Family, Fantasy, Mystery</i></span><span>actors: <i>Asa Butterfield, ChloÃ« Grace Moretz, Christopher Lee, Ben Kingsley</i></span><span>director: <i>Martin Scorsese</i></span></li>
	<li data-genre="Action, Adventure, Comedy" data-main-actors="Aaron Johnson, Nicolas Cage, ChloÃ« Grace Moretz, Garrett M. Brown" data-director="Matthew Vaughn"><strong>Kick-Ass</strong><img src="img/movies/KickAss.jpg"><span>genre: <i>Action, Adventure, Comedy</i></span><span>actors: <i>Aaron Johnson, Nicolas Cage, ChloÃ« Grace Moretz, Garrett M. Brown</i></span><span>director: <i>Matthew Vaughn</i></span></li>
	<li data-genre="Adventure, Thriller, Western" data-main-actors="Tommy Lee Jones, Cate Blanchett, Evan Rachel Wood, Jenna Boyd" data-director="Ron Howard"><strong>The Missing</strong><img src="img/movies/TheMissing.jpg"><span>genre: <i>Adventure, Thriller, Western</i></span><span>actors: <i>Tommy Lee Jones, Cate Blanchett, Evan Rachel Wood, Jenna Boyd</i></span><span>director: <i>Ron Howard</i></span></li>
	<li data-genre="Comedy, Romance, Crime" data-main-actors="George Clooney, Catherine Zeta-Jones, Billy Bob Thornton, Geoffrey Rush" data-director="Joel Coen"><strong>Intolerable Cruelty</strong><img src="img/movies/IntolerableCruelty.jpg"><span>genre: <i>Comedy, Romance, Crime</i></span><span>actors: <i>George Clooney, Catherine Zeta-Jones, Billy Bob Thornton, Geoffrey Rush</i></span><span>director: <i>Joel Coen</i></span></li>
	<li data-genre="Drama, Romance, Sport" data-main-actors="Mickey Rourke, Marisa Tomei, Evan Rachel Wood, Mark Margolis" data-director="Darren Aronofsky"><strong>The Wrestler</strong><img src="img/movies/TheWrestler.jpg"><span>genre: <i>Drama, Romance, Sport</i></span><span>actors: <i>Mickey Rourke, Marisa Tomei, Evan Rachel Wood, Mark Margolis</i></span><span>director: <i>Darren Aronofsky</i></span></li>
	<li data-genre="Drama, Romance, Comedy, Crime, Fantasy" data-main-actors="Cameron Diaz, Ewan McGregor, Holly Hunter, Delroy Lindo" data-director="Danny Boyle"><strong>A Life Less Ordinary</strong><img src="img/movies/ALifeLessOrdinary.jpg"><span>genre: <i>Drama, Romance, Comedy, Crime, Fantasy</i></span><span>actors: <i>Cameron Diaz, Ewan McGregor, Holly Hunter, Delroy Lindo</i></span><span>director: <i>Danny Boyle</i></span></li>
	<li data-genre="Biography, Drama, History, War" data-main-actors="Adrien Brody, Thomas Kretschmann, Frank Finlay, Emilia Fox" data-director="Roman Polanski"><strong>The Pianist</strong><img src="img/movies/ThePianist.jpg"><span>genre: <i>Biography, Drama, History, War</i></span><span>actors: <i>Adrien Brody, Thomas Kretschmann, Frank Finlay, Emilia Fox</i></span><span>director: <i>Roman Polanski</i></span></li>
	<li data-genre="Crime, Drama, Thriller" data-main-actors="Tommy Lee Jones, Javier Bardem, Josh Brolin, Woody Harrelson" data-director="Ethan Coen, Joel Coen"><strong>No Country for Old Men</strong><img src="img/movies/NoCountryforOldMen.jpg"><span>genre: <i>Crime, Drama, Thriller</i></span><span>actors: <i>Tommy Lee Jones, Javier Bardem, Josh Brolin, Woody Harrelson</i></span><span>director: <i>Ethan Coen, Joel Coen</i></span></li>
	<li data-genre="Action, Adventure, Drama, History" data-main-actors="Russell Crowe, Joaquin Phoenix, Connie Nielsen, Oliver Reed" data-director="Ridley Scott"><strong>Gladiator</strong><img src="img/movies/Gladiator.jpg"><span>genre: <i>Action, Adventure, Drama, History</i></span><span>actors: <i>Russell Crowe, Joaquin Phoenix, Connie Nielsen, Oliver Reed</i></span><span>director: <i>Ridley Scott</i></span></li>
	<li data-genre="Drama" data-main-actors="Ellen Burstyn, Jared Leto, Jennifer Connelly, Marlon Wayans" data-director="Darren Aronofsky"><strong>Requiem for a Dream</strong><img src="img/movies/RequiemforaDream.jpg"><span>genre: <i>Drama</i></span><span>actors: <i>Ellen Burstyn, Jared Leto, Jennifer Connelly, Marlon Wayans</i></span><span>director: <i>Darren Aronofsky</i></span></li>
	<li data-genre="Action, Adventure, Fantasy, Sci-Fi" data-main-actors="Sam Worthington, Zoe Saldana, Sigourney Weaver, Michelle Rodriguez" data-director="James Cameron"><strong>Avatar</strong><img src="img/movies/Avatar.jpg"><span>genre: <i>Action, Adventure, Fantasy, Sci-Fi</i></span><span>actors: <i>Sam Worthington, Zoe Saldana, Sigourney Weaver, Michelle Rodriguez</i></span><span>director: <i>James Cameron</i></span></li>
	<li data-genre="Crime, Drama, Thriller" data-main-actors="Daniel Craig, Sienna Miller, Michael Gambon, Tom Hardy" data-director="Matthew Vaughn"><strong>Layer Cake</strong><img src="img/movies/LayerCake.jpg"><span>genre: <i>Crime, Drama, Thriller</i></span><span>actors: <i>Daniel Craig, Sienna Miller, Michael Gambon, Tom Hardy</i></span><span>director: <i>Matthew Vaughn</i></span></li>
	<li data-genre="Drama, Mystery, Romance, Sci-Fi" data-main-actors="George Clooney, Natascha McElhone, Ulrich Tukur, Viola Davis" data-director="Steven Soderbergh"><strong>Solaris</strong><img src="img/movies/Solaris.jpg"><span>genre: <i>Drama, Mystery, Romance, Sci-Fi</i></span><span>actors: <i>George Clooney, Natascha McElhone, Ulrich Tukur, Viola Davis</i></span><span>director: <i>Steven Soderbergh</i></span></li>
	<li data-genre="Drama, Romance" data-main-actors="Jim Carrey, Martin Landau, Bob Balaban, Jeffrey DeMunn" data-director="Frank Darabont"><strong>The Majestic</strong><img src="img/movies/TheMajestic.jpg"><span>genre: <i>Drama, Romance</i></span><span>actors: <i>Jim Carrey, Martin Landau, Bob Balaban, Jeffrey DeMunn</i></span><span>director: <i>Frank Darabont</i></span></li>
	<li data-genre="Action, Adventure, Drama, Fantasy" data-main-actors="Elijah Wood, Viggo Mortensen, Ian McKellen, Orlando Bloom" data-director="Peter Jackson"><strong>The Lord of the Rings: The Return of the King</strong><img src="img/movies/TheLordoftheRingsTheReturnoftheKing.jpg"><span>genre: <i>Action, Adventure, Drama, Fantasy</i></span><span>actors: <i>Elijah Wood, Viggo Mortensen, Ian McKellen, Orlando Bloom</i></span><span>director: <i>Peter Jackson</i></span></li>
	<li data-genre="Crime, Drama, Fantasy, Mystery" data-main-actors="Tom Hanks, Michael Clarke Duncan, David Morse, Bonnie Hunt" data-director="Frank Darabont"><strong>The Green Mile</strong><img src="img/movies/TheGreenMile.jpg"><span>genre: <i>Crime, Drama, Fantasy, Mystery</i></span><span>actors: <i>Tom Hanks, Michael Clarke Duncan, David Morse, Bonnie Hunt</i></span><span>director: <i>Frank Darabont</i></span></li>
	<li data-genre="Crime, Thriller" data-main-actors="George Clooney, Brad Pitt, Julia Roberts, Matt Damon" data-director="Steven Soderbergh"><strong>Ocean's Eleven</strong><img src="img/movies/OceansEleven.jpg"><span>genre: <i>Crime, Thriller</i></span><span>actors: <i>George Clooney, Brad Pitt, Julia Roberts, Matt Damon</i></span><span>director: <i>Steven Soderbergh</i></span></li>
	<li data-genre="Adventure, Drama, Fantasy" data-main-actors="Ewan McGregor, Albert Finney, Billy Crudup, Jessica Lange" data-director="Tim Burton"><strong>Big Fish</strong><img src="img/movies/BigFish.jpg"><span>genre: <i>Adventure, Drama, Fantasy</i></span><span>actors: <i>Ewan McGregor, Albert Finney, Billy Crudup, Jessica Lange</i></span><span>director: <i>Tim Burton</i></span></li>
	<li data-genre="Action, Drama, Thriller" data-main-actors="Leonardo DiCaprio, Russell Crowe, Mark Strong, Golshifteh Farahani" data-director="Ridley Scott"><strong>Body of Lies</strong><img src="img/movies/BodyofLies.jpg"><span>genre: <i>Action, Drama, Thriller</i></span><span>actors: <i>Leonardo DiCaprio, Russell Crowe, Mark Strong, Golshifteh Farahani</i></span><span>director: <i>Ridley Scott</i></span></li>
	<li data-genre="Drama, Fantasy, Mystery, Romance" data-main-actors="Brad Pitt, Cate Blanchett, Tilda Swinton, Julia Ormond" data-director="David Fincher"><strong>The Curious Case of Benjamin Button</strong><img src="img/movies/TheCuriousCaseofBenjaminButton.jpg"><span>genre: <i>Drama, Fantasy, Mystery, Romance</i></span><span>actors: <i>Brad Pitt, Cate Blanchett, Tilda Swinton, Julia Ormond</i></span><span>director: <i>David Fincher</i></span></li>
	<li data-genre="Drama, Sci-Fi, Thriller" data-main-actors="Sean Gullette, Mark Margolis, Ben Shenkman, Pamela Hart" data-director="Darren Aronofsky"><strong>Pi</strong><img src="img/movies/Pi.jpg"><span>genre: <i>Drama, Sci-Fi, Thriller</i></span><span>actors: <i>Sean Gullette, Mark Margolis, Ben Shenkman, Pamela Hart</i></span><span>director: <i>Darren Aronofsky</i></span></li>
	<li data-genre="Adventure, Comedy, Family, Fantasy, Musical" data-main-actors="Johnny Depp, Freddie Highmore, David Kelly, Helena Bonham Carter" data-director="Tim Burton"><strong>Charlie and the Chocolate Factory</strong><img src="img/movies/CharlieandtheChocolateFactory.jpg"><span>genre: <i>Adventure, Comedy, Family, Fantasy, Musical</i></span><span>actors: <i>Johnny Depp, Freddie Highmore, David Kelly, Helena Bonham Carter</i></span><span>director: <i>Tim Burton</i></span></li>
	<li data-genre="Crime, Thriller" data-main-actors="Kerry Fox, Christopher Eccleston, Ewan McGregor, Ken Stott" data-director="Danny Boyle"><strong>Shallow Grave</strong><img src="img/movies/ShallowGrave.jpg"><span>genre: <i>Crime, Thriller</i></span><span>actors: <i>Kerry Fox, Christopher Eccleston, Ewan McGregor, Ken Stott</i></span><span>director: <i>Danny Boyle</i></span></li>
	<li data-genre="Drama, Romance" data-main-actors="Clint Eastwood, Meryl Streep, Annie Corley, Victor Slezak" data-director="Clint Eastwood"><strong>The Bridges of Madison County</strong><img src="img/movies/TheBridgesofMadisonCounty.jpg"><span>genre: <i>Drama, Romance</i></span><span>actors: <i>Clint Eastwood, Meryl Streep, Annie Corley, Victor Slezak</i></span><span>director: <i>Clint Eastwood</i></span></li>
	<li data-genre="Action, Crime, Thriller" data-main-actors="Matt Damon, Franka Potente, Joan Allen, Brian Cox" data-director="Paul Greengrass"><strong>The Bourne Supremacy</strong><img src="img/movies/TheBourneSupremacy.jpg"><span>genre: <i>Action, Crime, Thriller</i></span><span>actors: <i>Matt Damon, Franka Potente, Joan Allen, Brian Cox</i></span><span>director: <i>Paul Greengrass</i></span></li>
	<li data-genre="Drama" data-main-actors="Michael Stuhlbarg, Richard Kind, Sari Lennick, Fred Melamed" data-director="Ethan Coen, Joel Coen"><strong>A Serious Man</strong><img src="img/movies/ASeriousMan.jpg"><span>genre: <i>Drama</i></span><span>actors: <i>Michael Stuhlbarg, Richard Kind, Sari Lennick, Fred Melamed</i></span><span>director: <i>Ethan Coen, Joel Coen</i></span></li>
	<li data-genre="Adventure, Comedy, Family, Fantasy, Romance" data-main-actors="Charlie Cox, Claire Danes, Sienna Miller, Ian McKellen" data-director="Matthew Vaughn"><strong>Stardust</strong><img src="img/movies/Stardust.jpg"><span>genre: <i>Adventure, Comedy, Family, Fantasy, Romance</i></span><span>actors: <i>Charlie Cox, Claire Danes, Sienna Miller, Ian McKellen</i></span><span>director: <i>Matthew Vaughn</i></span></li>
	<li data-genre="Action, Adventure, Crime, Mystery, Thriller" data-main-actors="Robert Downey Jr., Jude Law, Jared Harris, Rachel McAdams" data-director="Guy Ritchie"><strong>Sherlock Holmes: A Game of Shadows</strong><img src="img/movies/SherlockHolmesAGameofShadows.jpg"><span>genre: <i>Action, Adventure, Crime, Mystery, Thriller</i></span><span>actors: <i>Robert Downey Jr., Jude Law, Jared Harris, Rachel McAdams</i></span><span>director: <i>Guy Ritchie</i></span></li>
	<li data-genre="Action, Adventure, Sci-Fi, Thriller" data-main-actors="Jeff Goldblum, Julianne Moore, Pete Postlethwaite, Vince Vaughn" data-director="Steven Spielberg"><strong>The Lost World: Jurassic Park</strong><img src="img/movies/TheLostWorldJurassicPark.jpg"><span>genre: <i>Action, Adventure, Sci-Fi, Thriller</i></span><span>actors: <i>Jeff Goldblum, Julianne Moore, Pete Postlethwaite, Vince Vaughn</i></span><span>director: <i>Steven Spielberg</i></span></li>
	<li data-genre="Thriller" data-main-actors="Jodie Foster, Kristen Stewart, Forest Whitaker, Dwight Yoakam" data-director="David Fincher"><strong>Panic Room</strong><img src="img/movies/PanicRoom.jpg"><span>genre: <i>Thriller</i></span><span>actors: <i>Jodie Foster, Kristen Stewart, Forest Whitaker, Dwight Yoakam</i></span><span>director: <i>David Fincher</i></span></li>
	<li data-genre="Crime, Drama, Mystery, Thriller" data-main-actors="Jason Statham, Ray Liotta, Vincent Pastore, AndrÃ© Benjamin" data-director="Guy Ritchie"><strong>Revolver</strong><img src="img/movies/Revolver.jpg"><span>genre: <i>Crime, Drama, Mystery, Thriller</i></span><span>actors: <i>Jason Statham, Ray Liotta, Vincent Pastore, AndrÃ© Benjamin</i></span><span>director: <i>Guy Ritchie</i></span></li>
	<li data-genre="Drama, History" data-main-actors="Frank Langella, Michael Sheen, Kevin Bacon, Sam Rockwell" data-director="Ron Howard"><strong>Frost/Nixon</strong><img src="img/movies/FrostNixon.jpg"><span>genre: <i>Drama, History</i></span><span>actors: <i>Frank Langella, Michael Sheen, Kevin Bacon, Sam Rockwell</i></span><span>director: <i>Ron Howard</i></span></li>
	<li data-genre="Action, Adventure, Fantasy, Sci-Fi" data-main-actors="Henry Cavill, Amy Adams, Russell Crowe, Kevin Costner" data-director="Zack Snyder"><strong>Man of Steel</strong><img src="img/movies/ManofSteel.jpg"><span>genre: <i>Action, Adventure, Fantasy, Sci-Fi</i></span><span>actors: <i>Henry Cavill, Amy Adams, Russell Crowe, Kevin Costner</i></span><span>director: <i>Zack Snyder</i></span></li>
	<li data-genre="Crime, Fantasy, Thriller" data-main-actors="Michael Keaton, Jack Nicholson, Kim Basinger, Robert Wuhl" data-director="Tim Burton"><strong>Batman</strong><img src="img/movies/Batman.jpg"><span>genre: <i>Crime, Fantasy, Thriller</i></span><span>actors: <i>Michael Keaton, Jack Nicholson, Kim Basinger, Robert Wuhl</i></span><span>director: <i>Tim Burton</i></span></li>
	<li data-genre="Biography, Drama, History, War" data-main-actors="Julia Ormond, Benicio Del Toro, Oscar Isaac, Pablo Guevara" data-director="Steven Soderbergh"><strong>Che: Part One</strong><img src="img/movies/Che.jpg"><span>genre: <i>Biography, Drama, History, War</i></span><span>actors: <i>Julia Ormond, Benicio Del Toro, Oscar Isaac, Pablo Guevara</i></span><span>director: <i>Steven Soderbergh</i></span></li>
	<li data-genre="Drama, Fantasy" data-main-actors="Matt Damon, CÃ©cile De France, Bryce Dallas Howard, Thierry Neuvic" data-director="Clint Eastwood"><strong>Hereafter</strong><img src="img/movies/Hereafter.jpg"><span>genre: <i>Drama, Fantasy</i></span><span>actors: <i>Matt Damon, CÃ©cile De France, Bryce Dallas Howard, Thierry Neuvic</i></span><span>director: <i>Clint Eastwood</i></span></li>
	<li data-genre="Crime, Drama, Thriller" data-main-actors="William H. Macy, Frances McDormand, Steve Buscemi, Peter Stormare" data-director="Joel Coen"><strong>Fargo</strong><img src="img/movies/Fargo.jpg"><span>genre: <i>Crime, Drama, Thriller</i></span><span>actors: <i>William H. Macy, Frances McDormand, Steve Buscemi, Peter Stormare</i></span><span>director: <i>Joel Coen</i></span></li>
	<li data-genre="Action, Adventure, Drama" data-main-actors="Russell Crowe, Cate Blanchett, Matthew Macfadyen, Max von Sydow" data-director="Ridley Scott"><strong>Robin Hood</strong><img src="img/movies/RobinHood.jpg"><span>genre: <i>Action, Adventure, Drama</i></span><span>actors: <i>Russell Crowe, Cate Blanchett, Matthew Macfadyen, Max von Sydow</i></span><span>director: <i>Ridley Scott</i></span></li>
	<li data-genre="Drama, Sport" data-main-actors="Hilary Swank, Clint Eastwood, Morgan Freeman, Jay Baruchel" data-director="Clint Eastwood"><strong>Million Dollar Baby</strong><img src="img/movies/MillionDollarBaby.jpg"><span>genre: <i>Drama, Sport</i></span><span>actors: <i>Hilary Swank, Clint Eastwood, Morgan Freeman, Jay Baruchel</i></span><span>director: <i>Clint Eastwood</i></span></li>
	<li data-genre="Drama, History, War" data-main-actors="Ryan Phillippe, Barry Pepper, Joseph Cross, Jesse Bradford" data-director="Clint Eastwood"><strong>Flags of Our Fathers</strong><img src="img/movies/FlagsofOurFathers.jpg"><span>genre: <i>Drama, History, War</i></span><span>actors: <i>Ryan Phillippe, Barry Pepper, Joseph Cross, Jesse Bradford</i></span><span>director: <i>Clint Eastwood</i></span></li>
	<li data-genre="Adventure, Sci-Fi, Thriller" data-main-actors="Cillian Murphy, Rose Byrne, Chris Evans, Michelle Yeoh" data-director="Danny Boyle"><strong>Sunshine</strong><img src="img/movies/Sunshine.jpg"><span>genre: <i>Adventure, Sci-Fi, Thriller</i></span><span>actors: <i>Cillian Murphy, Rose Byrne, Chris Evans, Michelle Yeoh</i></span><span>director: <i>Danny Boyle</i></span></li>
	<li data-genre="Horror, Sci-Fi" data-main-actors="Sigourney Weaver, Tom Skerritt, John Hurt, Veronica Cartwright" data-director="Ridley Scott"><strong>Alien</strong><img src="img/movies/Alien.jpg"><span>genre: <i>Horror, Sci-Fi</i></span><span>actors: <i>Sigourney Weaver, Tom Skerritt, John Hurt, Veronica Cartwright</i></span><span>director: <i>Ridley Scott</i></span></li>
	<li data-genre="Drama" data-main-actors="Clint Eastwood, Bee Vang, Christopher Carley, Ahney Her" data-director="Clint Eastwood"><strong>Gran Torino</strong><img src="img/movies/GranTorino.jpg"><span>genre: <i>Drama</i></span><span>actors: <i>Clint Eastwood, Bee Vang, Christopher Carley, Ahney Her</i></span><span>director: <i>Clint Eastwood</i></span></li>
	<li data-genre="Action, Drama, History, War" data-main-actors="Josh Hartnett, Ewan McGregor, Tom Sizemore, Eric Bana" data-director="Ridley Scott"><strong>Black Hawk Down</strong><img src="img/movies/BlackHawkDown.jpg"><span>genre: <i>Action, Drama, History, War</i></span><span>actors: <i>Josh Hartnett, Ewan McGregor, Tom Sizemore, Eric Bana</i></span><span>director: <i>Ridley Scott</i></span></li>
	<li data-genre="Action, Thriller" data-main-actors="Arnold Schwarzenegger, Jamie Lee Curtis, Tom Arnold, Bill Paxton" data-director="James Cameron"><strong>True Lies</strong><img src="img/movies/TrueLies.jpg"><span>genre: <i>Action, Thriller</i></span><span>actors: <i>Arnold Schwarzenegger, Jamie Lee Curtis, Tom Arnold, Bill Paxton</i></span><span>director: <i>James Cameron</i></span></li>
	<li data-genre="Crime, Drama, Mystery, Thriller" data-main-actors="Daniel Craig, Rooney Mara, Christopher Plummer, Stellan SkarsgÃ¥rd" data-director="David Fincher"><strong>The Girl with the Dragon Tattoo</strong><img src="img/movies/TheGirlwiththeDragonTattoo.jpg"><span>genre: <i>Crime, Drama, Mystery, Thriller</i></span><span>actors: <i>Daniel Craig, Rooney Mara, Christopher Plummer, Stellan SkarsgÃ¥rd</i></span><span>director: <i>David Fincher</i></span></li>
	<li data-genre="Drama" data-main-actors="Tom Cruise, Jason Robards, Julianne Moore, Philip Seymour Hoffman" data-director="Paul Thomas Anderson"><strong>Magnolia</strong><img src="img/movies/Magnolia.jpg"><span>genre: <i>Drama</i></span><span>actors: <i>Tom Cruise, Jason Robards, Julianne Moore, Philip Seymour Hoffman</i></span><span>director: <i>Paul Thomas Anderson</i></span></li>
	<li data-genre="Adventure, Drama, History, Romance" data-main-actors="Leonardo DiCaprio, Kate Winslet, Billy Zane, Kathy Bates" data-director="James Cameron"><strong>Titanic</strong><img src="img/movies/Titanic.jpg"><span>genre: <i>Adventure, Drama, History, Romance</i></span><span>actors: <i>Leonardo DiCaprio, Kate Winslet, Billy Zane, Kathy Bates</i></span><span>director: <i>James Cameron</i></span></li>
	<li data-genre="Biography, Drama, History, War" data-main-actors="Liam Neeson, Ralph Fiennes, Ben Kingsley, Caroline Goodall" data-director="Steven Spielberg"><strong>Schindler's List</strong><img src="img/movies/SchindlersList.jpg"><span>genre: <i>Biography, Drama, History, War</i></span><span>actors: <i>Liam Neeson, Ralph Fiennes, Ben Kingsley, Caroline Goodall</i></span><span>director: <i>Steven Spielberg</i></span></li>
	<li data-genre="Action, Crime, Drama, Thriller" data-main-actors="Christian Bale, Heath Ledger, Aaron Eckhart, Michael Caine" data-director="Christopher Nolan"><strong>The Dark Knight</strong><img src="img/movies/TheDarkKnight.jpg"><span>genre: <i>Action, Crime, Drama, Thriller</i></span><span>actors: <i>Christian Bale, Heath Ledger, Aaron Eckhart, Michael Caine</i></span><span>director: <i>Christopher Nolan</i></span></li>
	<li data-genre="Action, Adventure, Sci-Fi, Thriller" data-main-actors="James McAvoy, Michael Fassbender, Jennifer Lawrence, Kevin Bacon" data-director="Matthew Vaughn"><strong>X-Men: First Class</strong><img src="img/movies/XMenFirstClass.jpg"><span>genre: <i>Action, Adventure, Sci-Fi, Thriller</i></span><span>actors: <i>James McAvoy, Michael Fassbender, Jennifer Lawrence, Kevin Bacon</i></span><span>director: <i>Matthew Vaughn</i></span></li>
	<li data-genre="Drama, History, Thriller" data-main-actors="Eric Bana, Daniel Craig, Marie-JosÃ©e Croze, CiarÃ¡n Hinds" data-director="Steven Spielberg"><strong>Munich</strong><img src="img/movies/Munich.jpg"><span>genre: <i>Drama, History, Thriller</i></span><span>actors: <i>Eric Bana, Daniel Craig, Marie-JosÃ©e Croze, CiarÃ¡n Hinds</i></span><span>director: <i>Steven Spielberg</i></span></li>
	<li data-genre="Adventure, Fantasy" data-main-actors="Martin Freeman, Ian McKellen, Richard Armitage, Andy Serkis" data-director="Peter Jackson"><strong>The Hobbit: An Unexpected Journey</strong><img src="img/movies/TheHobbitAnUnexpectedJourney.jpg"><span>genre: <i>Adventure, Fantasy</i></span><span>actors: <i>Martin Freeman, Ian McKellen, Richard Armitage, Andy Serkis</i></span><span>director: <i>Peter Jackson</i></span></li>
	<li data-genre="Crime, Drama, Thriller" data-main-actors="Philip Baker Hall, John C. Reilly, Gwyneth Paltrow, Samuel L. Jackson" data-director="Paul Thomas Anderson"><strong>Hard Eight</strong><img src="img/movies/HardEight.jpg"><span>genre: <i>Crime, Drama, Thriller</i></span><span>actors: <i>Philip Baker Hall, John C. Reilly, Gwyneth Paltrow, Samuel L. Jackson</i></span><span>director: <i>Paul Thomas Anderson</i></span></li>
	<li data-genre="Horror, Mystery, Thriller" data-main-actors="Vince Vaughn, Anne Heche, Julianne Moore, Viggo Mortensen" data-director="Gus Van Sant"><strong>Psycho</strong><img src="img/movies/Psycho.jpg"><span>genre: <i>Horror, Mystery, Thriller</i></span><span>actors: <i>Vince Vaughn, Anne Heche, Julianne Moore, Viggo Mortensen</i></span><span>director: <i>Gus Van Sant</i></span></li>
	<li data-genre="Action, Sci-Fi, Thriller" data-main-actors="Sigourney Weaver, Charles S. Dutton, Charles Dance, Paul McGann" data-director="David Fincher"><strong>Alien3</strong><img src="img/movies/Alien3.jpg"><span>genre: <i>Action, Sci-Fi, Thriller</i></span><span>actors: <i>Sigourney Weaver, Charles S. Dutton, Charles Dance, Paul McGann</i></span><span>director: <i>David Fincher</i></span></li>
	<li data-genre="Drama, Mystery, Thriller" data-main-actors="Christian Bale, Hugh Jackman, Scarlett Johansson, Michael Caine" data-director="Christopher Nolan"><strong>The Prestige</strong><img src="img/movies/ThePrestige.jpg"><span>genre: <i>Drama, Mystery, Thriller</i></span><span>actors: <i>Christian Bale, Hugh Jackman, Scarlett Johansson, Michael Caine</i></span><span>director: <i>Christopher Nolan</i></span></li>
	<li data-genre="Biography, Drama, Thriller" data-main-actors="Michael Fassbender, Keira Knightley, Viggo Mortensen, Vincent Cassel" data-director="David Cronenberg"><strong>A Dangerous Method</strong><img src="img/movies/ADangerousMethod.jpg"><span>genre: <i>Biography, Drama, Thriller</i></span><span>actors: <i>Michael Fassbender, Keira Knightley, Viggo Mortensen, Vincent Cassel</i></span><span>director: <i>David Cronenberg</i></span></li>
	<li data-genre="Adventure, Drama, Sci-Fi" data-main-actors="Haley Joel Osment, Jude Law, Frances O'Connor, Sam Robards" data-director="Steven Spielberg"><strong>A.I. Artificial Intelligence</strong><img src="img/movies/AIArtificialIntelligence.jpg"><span>genre: <i>Adventure, Drama, Sci-Fi</i></span><span>actors: <i>Haley Joel Osment, Jude Law, Frances O'Connor, Sam Robards</i></span><span>director: <i>Steven Spielberg</i></span></li>
	<li data-genre="Drama, Mystery, Thriller" data-main-actors="Naomi Watts, Laura Harring, Justin Theroux, Ann Miller" data-director="David Lynch"><strong>Mulholland Drive</strong><img src="img/movies/MulhollandDrive.jpg"><span>genre: <i>Drama, Mystery, Thriller</i></span><span>actors: <i>Naomi Watts, Laura Harring, Justin Theroux, Ann Miller</i></span><span>director: <i>David Lynch</i></span></li>
	<li data-genre="Action, Sci-Fi" data-main-actors="Arnold Schwarzenegger, Linda Hamilton, Michael Biehn, Paul Winfield" data-director="James Cameron"><strong>The Terminator</strong><img src="img/movies/TheTerminator.jpg"><span>genre: <i>Action, Sci-Fi</i></span><span>actors: <i>Arnold Schwarzenegger, Linda Hamilton, Michael Biehn, Paul Winfield</i></span><span>director: <i>James Cameron</i></span></li>
	<li data-genre="Crime, Drama, History, Mystery, Thriller" data-main-actors="Jake Gyllenhaal, Robert Downey Jr., Mark Ruffalo, Anthony Edwards" data-director="David Fincher"><strong>Zodiac</strong><img src="img/movies/Zodiac.jpg"><span>genre: <i>Crime, Drama, History, Mystery, Thriller</i></span><span>actors: <i>Jake Gyllenhaal, Robert Downey Jr., Mark Ruffalo, Anthony Edwards</i></span><span>director: <i>David Fincher</i></span></li>
	<li data-genre="Biography, Comedy, Drama" data-main-actors="Johnny Depp, Martin Landau, Sarah Jessica Parker, Patricia Arquette" data-director="Tim Burton"><strong>Ed Wood</strong><img src="img/movies/EdWood.jpg"><span>genre: <i>Biography, Comedy, Drama</i></span><span>actors: <i>Johnny Depp, Martin Landau, Sarah Jessica Parker, Patricia Arquette</i></span><span>director: <i>Tim Burton</i></span></li>
	<li data-genre="Horror, Mystery" data-main-actors="Johnny Depp, Christina Ricci, Miranda Richardson, Michael Gambon" data-director="Tim Burton"><strong>Sleepy Hollow</strong><img src="img/movies/SleepyHollow.jpg"><span>genre: <i>Horror, Mystery</i></span><span>actors: <i>Johnny Depp, Christina Ricci, Miranda Richardson, Michael Gambon</i></span><span>director: <i>Tim Burton</i></span></li>
	<li data-genre="Drama, Western" data-main-actors="Clint Eastwood, Gene Hackman, Morgan Freeman, Richard Harris" data-director="Clint Eastwood"><strong>Unforgiven</strong><img src="img/movies/Unforgiven.jpg"><span>genre: <i>Drama, Western</i></span><span>actors: <i>Clint Eastwood, Gene Hackman, Morgan Freeman, Richard Harris</i></span><span>director: <i>Clint Eastwood</i></span></li>
	<li data-genre="Action, Mystery, Sci-Fi, Thriller" data-main-actors="Jackie Earle Haley, Patrick Wilson, Carla Gugino, Malin Akerman" data-director="Zack Snyder"><strong>Watchmen</strong><img src="img/movies/Watchmen.jpg"><span>genre: <i>Action, Mystery, Sci-Fi, Thriller</i></span><span>actors: <i>Jackie Earle Haley, Patrick Wilson, Carla Gugino, Malin Akerman</i></span><span>director: <i>Zack Snyder</i></span></li>
	<li data-genre="Adventure, Drama, Western" data-main-actors="Jeff Bridges, Matt Damon, Hailee Steinfeld, Josh Brolin" data-director="Ethan Coen, Joel Coen"><strong>True Grit</strong><img src="img/movies/TrueGrit.jpg"><span>genre: <i>Adventure, Drama, Western</i></span><span>actors: <i>Jeff Bridges, Matt Damon, Hailee Steinfeld, Josh Brolin</i></span><span>director: <i>Ethan Coen, Joel Coen</i></span></li>
	<li data-genre="Drama, Fantasy, Thriller" data-main-actors="Rachel Weisz, Mark Wahlberg, Saoirse Ronan, Susan Sarandon" data-director="Peter Jackson"><strong>The Lovely Bones</strong><img src="img/movies/TheLovelyBones.jpg"><span>genre: <i>Drama, Fantasy, Thriller</i></span><span>actors: <i>Rachel Weisz, Mark Wahlberg, Saoirse Ronan, Susan Sarandon</i></span><span>director: <i>Peter Jackson</i></span></li>
	<li data-genre="Crime, Thriller" data-main-actors="George Clooney, Brad Pitt, Matt Damon, Michael Mantell" data-director="Steven Soderbergh"><strong>Ocean's Thirteen</strong><img src="img/movies/OceansThirteen.jpg"><span>genre: <i>Crime, Thriller</i></span><span>actors: <i>George Clooney, Brad Pitt, Matt Damon, Michael Mantell</i></span><span>director: <i>Steven Soderbergh</i></span></li>
	<li data-genre="Crime, Drama" data-main-actors="Elias McConnell, Alex Frost, Eric Deulen, John Robinson" data-director="Gus Van Sant"><strong>Elephant</strong><img src="img/movies/Elephant.jpg"><span>genre: <i>Crime, Drama</i></span><span>actors: <i>Elias McConnell, Alex Frost, Eric Deulen, John Robinson</i></span><span>director: <i>Gus Van Sant</i></span></li>
	<li data-genre="Biography, Drama, History, War" data-main-actors="DemiÃ¡n Bichir, Rodrigo Santoro, Benicio Del Toro, Catalina Sandino Moreno" data-director="Steven Soderbergh"><strong>Che: Part Two</strong><img src="img/movies/Che.jpg"><span>genre: <i>Biography, Drama, History, War</i></span><span>actors: <i>DemiÃ¡n Bichir, Rodrigo Santoro, Benicio Del Toro, Catalina Sandino Moreno</i></span><span>director: <i>Steven Soderbergh</i></span></li>
	<li data-genre="Action, Adventure, Thriller" data-main-actors="Clint Eastwood, Tommy Lee Jones, Donald Sutherland, James Garner" data-director="Clint Eastwood"><strong>Space Cowboys</strong><img src="img/movies/SpaceCowboys.jpg"><span>genre: <i>Action, Adventure, Thriller</i></span><span>actors: <i>Clint Eastwood, Tommy Lee Jones, Donald Sutherland, James Garner</i></span><span>director: <i>Clint Eastwood</i></span></li>
	<li data-genre="Action, Drama, Thriller, War" data-main-actors="Matt Damon, Jason Isaacs, Greg Kinnear, Brendan Gleeson" data-director="Paul Greengrass"><strong>Green Zone</strong><img src="img/movies/GreenZone.jpg"><span>genre: <i>Action, Drama, Thriller, War</i></span><span>actors: <i>Matt Damon, Jason Isaacs, Greg Kinnear, Brendan Gleeson</i></span><span>director: <i>Paul Greengrass</i></span></li>
	<li data-genre="Crime, Drama" data-main-actors="Billy Bob Thornton, Frances McDormand, Michael Badalucco, James Gandolfini" data-director="Joel Coen"><strong>The Man Who Wasn't There</strong><img src="img/movies/TheManWhoWasntThere.jpg"><span>genre: <i>Crime, Drama</i></span><span>actors: <i>Billy Bob Thornton, Frances McDormand, Michael Badalucco, James Gandolfini</i></span><span>director: <i>Joel Coen</i></span></li>
	<li data-genre="Action, Crime, Mystery, Thriller" data-main-actors="Franka Potente, Matt Damon, Chris Cooper, Clive Owen" data-director="Doug Liman"><strong>The Bourne Identity</strong><img src="img/movies/TheBourneIdentity.jpg"><span>genre: <i>Action, Crime, Mystery, Thriller</i></span><span>actors: <i>Franka Potente, Matt Damon, Chris Cooper, Clive Owen</i></span><span>director: <i>Doug Liman</i></span></li>
	<li data-genre="Crime, Drama, Thriller" data-main-actors="Michael Douglas, Benicio Del Toro, Catherine Zeta-Jones, Jacob Vargas" data-director="Steven Soderbergh"><strong>Traffic</strong><img src="img/movies/Traffic.jpg"><span>genre: <i>Crime, Drama, Thriller</i></span><span>actors: <i>Michael Douglas, Benicio Del Toro, Catherine Zeta-Jones, Jacob Vargas</i></span><span>director: <i>Steven Soderbergh</i></span></li>
	<li data-genre="Drama" data-main-actors="Daniel Day-Lewis, Paul Dano, CiarÃ¡n Hinds, Martin Stringer" data-director="Paul Thomas Anderson"><strong>There Will Be Blood</strong><img src="img/movies/ThereWillBeBlood.jpg"><span>genre: <i>Drama</i></span><span>actors: <i>Daniel Day-Lewis, Paul Dano, CiarÃ¡n Hinds, Martin Stringer</i></span><span>director: <i>Paul Thomas Anderson</i></span></li>
	<li data-genre="Comedy, Crime, Drama, Thriller" data-main-actors="Nicolas Cage, Alison Lohman, Sam Rockwell, Bruce Altman" data-director="Ridley Scott"><strong>Matchstick Men</strong><img src="img/movies/MatchstickMen.jpg"><span>genre: <i>Comedy, Crime, Drama, Thriller</i></span><span>actors: <i>Nicolas Cage, Alison Lohman, Sam Rockwell, Bruce Altman</i></span><span>director: <i>Ridley Scott</i></span></li>
	<li data-genre="Biography, Crime, Drama, Thriller" data-main-actors="Robert De Niro, Ray Liotta, Joe Pesci, Lorraine Bracco" data-director="Martin Scorsese"><strong>Goodfellas</strong><img src="img/movies/Goodfellas.jpg"><span>genre: <i>Biography, Crime, Drama, Thriller</i></span><span>actors: <i>Robert De Niro, Ray Liotta, Joe Pesci, Lorraine Bracco</i></span><span>director: <i>Martin Scorsese</i></span></li>
	<li data-genre="Action, Adventure, Sci-Fi, Thriller" data-main-actors="Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page, Ken Watanabe" data-director="Christopher Nolan"><strong>Inception</strong><img src="img/movies/Inception.jpg"><span>genre: <i>Action, Adventure, Sci-Fi, Thriller</i></span><span>actors: <i>Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page, Ken Watanabe</i></span><span>director: <i>Christopher Nolan</i></span></li>
	<li data-genre="Crime, Drama, Thriller" data-main-actors="Anthony Hopkins, Julianne Moore, Gary Oldman, Ray Liotta" data-director="Ridley Scott"><strong>Hannibal</strong><img src="img/movies/Hannibal.jpg"><span>genre: <i>Crime, Drama, Thriller</i></span><span>actors: <i>Anthony Hopkins, Julianne Moore, Gary Oldman, Ray Liotta</i></span><span>director: <i>Ridley Scott</i></span></li>
	<li data-genre="Action, Adventure" data-main-actors="Harrison Ford, Cate Blanchett, Shia LaBeouf, Karen Allen" data-director="Steven Spielberg"><strong>Indiana Jones and the Kingdom of the Crystal Skull</strong><img src="img/movies/IndianaJonesandtheKingdomoftheCrystalSkull.jpg"><span>genre: <i>Action, Adventure</i></span><span>actors: <i>Harrison Ford, Cate Blanchett, Shia LaBeouf, Karen Allen</i></span><span>director: <i>Steven Spielberg</i></span></li>
	<li data-genre="Comedy, Crime, Drama, Mystery, Thriller" data-main-actors="John Cusack, Kevin Spacey, Jack Thompson, Irma P. Hall" data-director="Clint Eastwood"><strong>Midnight in the Garden of Good and Evil</strong><img src="img/movies/MidnightintheGardenofGoodandEvil.jpg"><span>genre: <i>Comedy, Crime, Drama, Mystery, Thriller</i></span><span>actors: <i>John Cusack, Kevin Spacey, Jack Thompson, Irma P. Hall</i></span><span>director: <i>Clint Eastwood</i></span></li>
	<li data-genre="Action, Crime, Horror, Thriller" data-main-actors="Harvey Keitel, George Clooney, Juliette Lewis, Quentin Tarantino" data-director="Robert Rodriguez"><strong>From Dusk Till Dawn</strong><img src="img/movies/FromDuskTillDawn.jpg"><span>genre: <i>Action, Crime, Horror, Thriller</i></span><span>actors: <i>Harvey Keitel, George Clooney, Juliette Lewis, Quentin Tarantino</i></span><span>director: <i>Robert Rodriguez</i></span></li>
	<li data-genre="Biography, Drama" data-main-actors="Jesse Eisenberg, Andrew Garfield, Justin Timberlake, Rooney Mara" data-director="David Fincher"><strong>The Social Network</strong><img src="img/movies/TheSocialNetwork.jpg"><span>genre: <i>Biography, Drama</i></span><span>actors: <i>Jesse Eisenberg, Andrew Garfield, Justin Timberlake, Rooney Mara</i></span><span>director: <i>David Fincher</i></span></li>
	<li data-genre="Drama, Romance, Sci-Fi" data-main-actors="Hugh Jackman, Rachel Weisz, Sean Patrick Thomas, Ellen Burstyn" data-director="Darren Aronofsky"><strong>The Fountain</strong><img src="img/movies/TheFountain.jpg"><span>genre: <i>Drama, Romance, Sci-Fi</i></span><span>actors: <i>Hugh Jackman, Rachel Weisz, Sean Patrick Thomas, Ellen Burstyn</i></span><span>director: <i>Darren Aronofsky</i></span></li>
	<li data-genre="Mystery, Thriller" data-main-actors="Tom Hanks, Ewan McGregor, Ayelet Zurer, Stellan SkarsgÃ¥rd" data-director="Ron Howard"><strong>Angels &amp; Demons</strong><img src="img/movies/AngelsandDemons.jpg"><span>genre: <i>Mystery, Thriller</i></span><span>actors: <i>Tom Hanks, Ewan McGregor, Ayelet Zurer, Stellan SkarsgÃ¥rd</i></span><span>director: <i>Ron Howard</i></span></li>
	<li data-genre="Comedy, Drama, Thriller" data-main-actors="Matt Damon, Tony Hale, Patton Oswalt, Lucas McHugh Carroll" data-director="Steven Soderbergh"><strong>The Informant!</strong><img src="img/movies/TheInformant.jpg"><span>genre: <i>Comedy, Drama, Thriller</i></span><span>actors: <i>Matt Damon, Tony Hale, Patton Oswalt, Lucas McHugh Carroll</i></span><span>director: <i>Steven Soderbergh</i></span></li>
	<li data-genre="Action, Crime, Drama, Thriller" data-main-actors="Christian Bale, Joseph Gordon-Levitt, Gary Oldman, Michael Caine" data-director="Christopher Nolan"><strong>The Dark Knight Rises</strong><img src="img/movies/TheDarkKnightRises.jpg"><span>genre: <i>Action, Crime, Drama, Thriller</i></span><span>actors: <i>Christian Bale, Joseph Gordon-Levitt, Gary Oldman, Michael Caine</i></span><span>director: <i>Christopher Nolan</i></span></li>
	<li data-genre="Drama, Mystery, Thriller" data-main-actors="George Clooney, Cate Blanchett, Jack Thompson, John Roeder" data-director="Steven Soderbergh"><strong>The Good German</strong><img src="img/movies/TheGoodGerman.jpg"><span>genre: <i>Drama, Mystery, Thriller</i></span><span>actors: <i>George Clooney, Cate Blanchett, Jack Thompson, John Roeder</i></span><span>director: <i>Steven Soderbergh</i></span></li>
	<li data-genre="Action, Adventure, History, War" data-main-actors="Orlando Bloom, Eva Green, Liam Neeson, Martin Hancock" data-director="Ridley Scott"><strong>Kingdom of Heaven</strong><img src="img/movies/KingdomofHeaven.jpg"><span>genre: <i>Action, Adventure, History, War</i></span><span>actors: <i>Orlando Bloom, Eva Green, Liam Neeson, Martin Hancock</i></span><span>director: <i>Ridley Scott</i></span></li>
	<li data-genre="Action, Adventure" data-main-actors="Harrison Ford, Kate Capshaw, Jonathan Ke Quan, Amrish Puri" data-director="Steven Spielberg"><strong>Indiana Jones and the Temple of Doom</strong><img src="img/movies/IndianaJonesandtheTempleofDoom.jpg"><span>genre: <i>Action, Adventure</i></span><span>actors: <i>Harrison Ford, Kate Capshaw, Jonathan Ke Quan, Amrish Puri</i></span><span>director: <i>Steven Spielberg</i></span></li>
	<li data-genre="Drama, Mystery, Thriller" data-main-actors="Natalie Portman, Mila Kunis, Vincent Cassel, Winona Ryder" data-director="Darren Aronofsky"><strong>Black Swan</strong><img src="img/movies/BlackSwan.jpg"><span>genre: <i>Drama, Mystery, Thriller</i></span><span>actors: <i>Natalie Portman, Mila Kunis, Vincent Cassel, Winona Ryder</i></span><span>director: <i>Darren Aronofsky</i></span></li>
	<li data-genre="Comedy, Drama, Romance" data-main-actors="Russell Crowe, Abbie Cornish, Albert Finney, Marion Cotillard" data-director="Ridley Scott"><strong>A Good Year</strong><img src="img/movies/AGoodYear.jpg"><span>genre: <i>Comedy, Drama, Romance</i></span><span>actors: <i>Russell Crowe, Abbie Cornish, Albert Finney, Marion Cotillard</i></span><span>director: <i>Ridley Scott</i></span></li>
	<li data-genre="Drama" data-main-actors="Brad Pitt, Edward Norton, Helena Bonham Carter, Meat Loaf" data-director="David Fincher"><strong>Fight Club</strong><img src="img/movies/FightClub.jpg"><span>genre: <i>Drama</i></span><span>actors: <i>Brad Pitt, Edward Norton, Helena Bonham Carter, Meat Loaf</i></span><span>director: <i>David Fincher</i></span></li>
	<li data-genre="Biography, Drama" data-main-actors="Russell Crowe, Ed Harris, Jennifer Connelly, Christopher Plummer" data-director="Ron Howard"><strong>A Beautiful Mind</strong><img src="img/movies/ABeautifulMind.jpg"><span>genre: <i>Biography, Drama</i></span><span>actors: <i>Russell Crowe, Ed Harris, Jennifer Connelly, Christopher Plummer</i></span><span>director: <i>Ron Howard</i></span></li>
	<li data-genre="Comedy, Crime, Drama" data-main-actors="Brad Pitt, Frances McDormand, George Clooney, John Malkovich" data-director="Ethan Coen, Joel Coen"><strong>Burn After Reading</strong><img src="img/movies/BurnAfterReading.jpg"><span>genre: <i>Comedy, Crime, Drama</i></span><span>actors: <i>Brad Pitt, Frances McDormand, George Clooney, John Malkovich</i></span><span>director: <i>Ethan Coen, Joel Coen</i></span></li>
	<li data-genre="Action, Adventure, Drama, Sci-Fi, Thriller" data-main-actors="Tom Cruise, Dakota Fanning, Tim Robbins, Miranda Otto" data-director="Steven Spielberg"><strong>War of the Worlds</strong><img src="img/movies/WaroftheWorlds.jpg"><span>genre: <i>Action, Adventure, Drama, Sci-Fi, Thriller</i></span><span>actors: <i>Tom Cruise, Dakota Fanning, Tim Robbins, Miranda Otto</i></span><span>director: <i>Steven Spielberg</i></span></li>
	<li data-genre="Action, Thriller, Western" data-main-actors="Antonio Banderas, Salma Hayek, Johnny Depp, Willem Dafoe" data-director="Robert Rodriguez"><strong>Once Upon a Time in Mexico</strong><img src="img/movies/OnceUponaTimeinMexico.jpg"><span>genre: <i>Action, Thriller, Western</i></span><span>actors: <i>Antonio Banderas, Salma Hayek, Johnny Depp, Willem Dafoe</i></span><span>director: <i>Robert Rodriguez</i></span></li>
	<li data-genre="Thriller" data-main-actors="Roy Scheider, Robert Shaw, Richard Dreyfuss, Lorraine Gary" data-director="Steven Spielberg"><strong>Jaws</strong><img src="img/movies/Jaws.jpg"><span>genre: <i>Thriller</i></span><span>actors: <i>Roy Scheider, Robert Shaw, Richard Dreyfuss, Lorraine Gary</i></span><span>director: <i>Steven Spielberg</i></span></li>
	<li data-genre="Horror, Sci-Fi, Thriller" data-main-actors="Cillian Murphy, Naomie Harris, Christopher Eccleston, Alex Palmer" data-director="Danny Boyle"><strong>28 Days Later...</strong><img src="img/movies/28DaysLater.jpg"><span>genre: <i>Horror, Sci-Fi, Thriller</i></span><span>actors: <i>Cillian Murphy, Naomie Harris, Christopher Eccleston, Alex Palmer</i></span><span>director: <i>Danny Boyle</i></span></li>
	<li data-genre="Crime, Drama, Thriller" data-main-actors="Uma Thurman, David Carradine, Michael Madsen, Daryl Hannah" data-director="Quentin Tarantino"><strong>Kill Bill: Vol. 2</strong><img src="img/movies/KillBillVol2.jpg"><span>genre: <i>Crime, Drama, Thriller</i></span><span>actors: <i>Uma Thurman, David Carradine, Michael Madsen, Daryl Hannah</i></span><span>director: <i>Quentin Tarantino</i></span></li>
	<li data-genre="Crime, Drama, Thriller, Western" data-main-actors="Kevin Costner, Clint Eastwood, Laura Dern, T.J. Lowther" data-director="Clint Eastwood"><strong>A Perfect World</strong><img src="img/movies/APerfectWorld.jpg"><span>genre: <i>Crime, Drama, Thriller, Western</i></span><span>actors: <i>Kevin Costner, Clint Eastwood, Laura Dern, T.J. Lowther</i></span><span>director: <i>Clint Eastwood</i></span></li>
	<li data-genre="Adventure, Family, Fantasy" data-main-actors="Mia Wasikowska, Johnny Depp, Helena Bonham Carter, Anne Hathaway" data-director="Tim Burton"><strong>Alice in Wonderland</strong><img src="img/movies/AliceinWonderland.jpg"><span>genre: <i>Adventure, Family, Fantasy</i></span><span>actors: <i>Mia Wasikowska, Johnny Depp, Helena Bonham Carter, Anne Hathaway</i></span><span>director: <i>Tim Burton</i></span></li>
	<li data-genre="Adventure, Drama, Family, Fantasy, Sci-Fi" data-main-actors="Henry Thomas, Drew Barrymore, Peter Coyote, Dee Wallace" data-director="Steven Spielberg"><strong>E.T.: The Extra-Terrestrial</strong><img src="img/movies/ETTheExtraTerrestrial.jpg"><span>genre: <i>Adventure, Drama, Family, Fantasy, Sci-Fi</i></span><span>actors: <i>Henry Thomas, Drew Barrymore, Peter Coyote, Dee Wallace</i></span><span>director: <i>Steven Spielberg</i></span></li>
	<li data-genre="Mystery, Thriller" data-main-actors="Ewan McGregor, Pierce Brosnan, Olivia Williams, Jon Bernthal" data-director="Roman Polanski"><strong>The Ghost Writer</strong><img src="img/movies/TheGhostWriter.jpg"><span>genre: <i>Mystery, Thriller</i></span><span>actors: <i>Ewan McGregor, Pierce Brosnan, Olivia Williams, Jon Bernthal</i></span><span>director: <i>Roman Polanski</i></span></li>
	<li data-genre="Drama" data-main-actors="Kevin Spacey, Annette Bening, Thora Birch, Wes Bentley" data-director="Sam Mendes"><strong>American Beauty</strong><img src="img/movies/AmericanBeauty.jpg"><span>genre: <i>Drama</i></span><span>actors: <i>Kevin Spacey, Annette Bening, Thora Birch, Wes Bentley</i></span><span>director: <i>Sam Mendes</i></span></li>
	<li data-genre="Action, Horror, Sci-Fi" data-main-actors="Rose McGowan, Freddy RodrÃ­guez, Josh Brolin, Marley Shelton" data-director="Robert Rodriguez"><strong>Planet Terror</strong><img src="img/movies/PlanetTerror.jpg"><span>genre: <i>Action, Horror, Sci-Fi</i></span><span>actors: <i>Rose McGowan, Freddy RodrÃ­guez, Josh Brolin, Marley Shelton</i></span><span>director: <i>Robert Rodriguez</i></span></li>
	<li data-genre="Action, Adventure, Drama, Romance, Thriller" data-main-actors="Naomi Watts, Jack Black, Adrien Brody, Thomas Kretschmann" data-director="Peter Jackson"><strong>King Kong</strong><img src="img/movies/KingKong.jpg"><span>genre: <i>Action, Adventure, Drama, Romance, Thriller</i></span><span>actors: <i>Naomi Watts, Jack Black, Adrien Brody, Thomas Kretschmann</i></span><span>director: <i>Peter Jackson</i></span></li>
	<li data-genre="Crime, Drama, History" data-main-actors="Leonardo DiCaprio, Cameron Diaz, Daniel Day-Lewis, Jim Broadbent" data-director="Martin Scorsese"><strong>Gangs of New York</strong><img src="img/movies/GangsofNewYork.jpg"><span>genre: <i>Crime, Drama, History</i></span><span>actors: <i>Leonardo DiCaprio, Cameron Diaz, Daniel Day-Lewis, Jim Broadbent</i></span><span>director: <i>Martin Scorsese</i></span></li>
	<li data-genre="Comedy, Drama" data-main-actors="Anthony Mackie, Kerry Washington, Ellen Barkin, Monica Bellucci" data-director="Spike Lee"><strong>She Hate Me</strong><img src="img/movies/SheHateMe.jpg"><span>genre: <i>Comedy, Drama</i></span><span>actors: <i>Anthony Mackie, Kerry Washington, Ellen Barkin, Monica Bellucci</i></span><span>director: <i>Spike Lee</i></span></li>
	<li data-genre="Crime, Thriller" data-main-actors="John Travolta, Uma Thurman, Samuel L. Jackson, Bruce Willis" data-director="Quentin Tarantino"><strong>Pulp Fiction</strong><img src="img/movies/PulpFiction.jpg"><span>genre: <i>Crime, Thriller</i></span><span>actors: <i>John Travolta, Uma Thurman, Samuel L. Jackson, Bruce Willis</i></span><span>director: <i>Quentin Tarantino</i></span></li>
	<li data-genre="Action, Thriller" data-main-actors="Gina Carano, Ewan McGregor, Michael Fassbender, Michael Angarano" data-director="Steven Soderbergh"><strong>Haywire</strong><img src="img/movies/Haywire.jpg"><span>genre: <i>Action, Thriller</i></span><span>actors: <i>Gina Carano, Ewan McGregor, Michael Fassbender, Michael Angarano</i></span><span>director: <i>Steven Soderbergh</i></span></li>
	<li data-genre="Action, Fantasy, History, War" data-main-actors="Gerard Butler, Lena Headey, David Wenham, Dominic West" data-director="Zack Snyder"><strong>300</strong><img src="img/movies/300.jpg"><span>genre: <i>Action, Fantasy, History, War</i></span><span>actors: <i>Gerard Butler, Lena Headey, David Wenham, Dominic West</i></span><span>director: <i>Zack Snyder</i></span></li>
	<li data-genre="Action, Adventure, Fantasy" data-main-actors="Elijah Wood, Ian McKellen, Orlando Bloom, Sean Bean" data-director="Peter Jackson"><strong>The Lord of the Rings: The Fellowship of the Ring</strong><img src="img/movies/TheLordoftheRingsTheFellowshipoftheRing.jpg"><span>genre: <i>Action, Adventure, Fantasy</i></span><span>actors: <i>Elijah Wood, Ian McKellen, Orlando Bloom, Sean Bean</i></span><span>director: <i>Peter Jackson</i></span></li>
	<li data-genre="Action, Crime, Thriller" data-main-actors="Matt Damon, Ã‰dgar RamÃ­rez, Joan Allen, Julia Stiles" data-director="Paul Greengrass"><strong>The Bourne Ultimatum</strong><img src="img/movies/TheBourneUltimatum.jpg"><span>genre: <i>Action, Crime, Thriller</i></span><span>actors: <i>Matt Damon, Ã‰dgar RamÃ­rez, Joan Allen, Julia Stiles</i></span><span>director: <i>Paul Greengrass</i></span></li>
	<li data-genre="Action, Drama" data-main-actors="Demi Moore, Viggo Mortensen, Anne Bancroft, Jason Beghe" data-director="Ridley Scott"><strong>G.I. Jane</strong><img src="img/movies/GIJane.jpg"><span>genre: <i>Action, Drama</i></span><span>actors: <i>Demi Moore, Viggo Mortensen, Anne Bancroft, Jason Beghe</i></span><span>director: <i>Ridley Scott</i></span></li>
	<li data-genre="Drama, Mystery, Thriller" data-main-actors="Guy Pearce, Carrie-Anne Moss, Joe Pantoliano, Mark Boone Junior" data-director="Christopher Nolan"><strong>Memento</strong><img src="img/movies/Memento.jpg"><span>genre: <i>Drama, Mystery, Thriller</i></span><span>actors: <i>Guy Pearce, Carrie-Anne Moss, Joe Pantoliano, Mark Boone Junior</i></span><span>director: <i>Christopher Nolan</i></span></li>
	<li data-genre="Crime, Drama" data-main-actors="Edward Norton, Barry Pepper, Philip Seymour Hoffman, Rosario Dawson" data-director="Spike Lee"><strong>25th Hour</strong><img src="img/movies/25thHour.jpg"><span>genre: <i>Crime, Drama</i></span><span>actors: <i>Edward Norton, Barry Pepper, Philip Seymour Hoffman, Rosario Dawson</i></span><span>director: <i>Spike Lee</i></span></li>
	<li data-genre="Drama, Romance" data-main-actors="Leonardo DiCaprio, Kate Winslet, Christopher Fitzgerald, Jonathan Roumie" data-director="Sam Mendes"><strong>Revolutionary Road</strong><img src="img/movies/RevolutionaryRoad.jpg"><span>genre: <i>Drama, Romance</i></span><span>actors: <i>Leonardo DiCaprio, Kate Winslet, Christopher Fitzgerald, Jonathan Roumie</i></span><span>director: <i>Sam Mendes</i></span></li>
	<li data-genre="Fantasy, Adventure, Romance" data-main-actors="Tom Cruise, Mia Sara, Tim Curry, David Bennent" data-director="Ridley Scott"><strong>Legend</strong><img src="img/movies/Legend.jpg"><span>genre: <i>Fantasy, Adventure, Romance</i></span><span>actors: <i>Tom Cruise, Mia Sara, Tim Curry, David Bennent</i></span><span>director: <i>Ridley Scott</i></span></li>
	<li data-genre="Crime, Drama, Romance, Thriller" data-main-actors="Dev Patel, Freida Pinto, Saurabh Shukla, Anil Kapoor" data-director="Danny Boyle, Loveleen Tandan"><strong>Slumdog Millionaire</strong><img src="img/movies/SlumdogMillionaire.jpg"><span>genre: <i>Crime, Drama, Romance, Thriller</i></span><span>actors: <i>Dev Patel, Freida Pinto, Saurabh Shukla, Anil Kapoor</i></span><span>director: <i>Danny Boyle, Loveleen Tandan</i></span></li>
	<li data-genre="Action, Adventure, Fantasy" data-main-actors="Elijah Wood, Ian McKellen, Viggo Mortensen, Orlando Bloom" data-director="Peter Jackson"><strong>The Lord of the Rings: The Two Towers</strong><img src="img/movies/TheLordoftheRingsTheTwoTowers.jpg"><span>genre: <i>Action, Adventure, Fantasy</i></span><span>actors: <i>Elijah Wood, Ian McKellen, Viggo Mortensen, Orlando Bloom</i></span><span>director: <i>Peter Jackson</i></span></li>
	<li data-genre="Biography, Drama, History" data-main-actors="Sean Penn, Josh Brolin, Emile Hirsch, Diego Luna" data-director="Gus Van Sant"><strong>Milk</strong><img src="img/movies/Milk.jpg"><span>genre: <i>Biography, Drama, History</i></span><span>actors: <i>Sean Penn, Josh Brolin, Emile Hirsch, Diego Luna</i></span><span>director: <i>Gus Van Sant</i></span></li>
	<li data-genre="Crime, Drama, Mystery, Thriller" data-main-actors="Sean Penn, Tim Robbins, Kevin Bacon, Emmy Rossum" data-director="Clint Eastwood"><strong>Mystic River</strong><img src="img/movies/MysticRiver.jpg"><span>genre: <i>Crime, Drama, Mystery, Thriller</i></span><span>actors: <i>Sean Penn, Tim Robbins, Kevin Bacon, Emmy Rossum</i></span><span>director: <i>Clint Eastwood</i></span></li>
	<li data-genre="Biography, Drama, Romance, Sport" data-main-actors="Russell Crowe, RenÃ©e Zellweger, Craig Bierko, Paul Giamatti" data-director="Ron Howard"><strong>Cinderella Man</strong><img src="img/movies/CinderellaMan.jpg"><span>genre: <i>Biography, Drama, Romance, Sport</i></span><span>actors: <i>Russell Crowe, RenÃ©e Zellweger, Craig Bierko, Paul Giamatti</i></span><span>director: <i>Ron Howard</i></span></li>
	<li data-genre="Crime, Drama, Thriller" data-main-actors="Pam Grier, Samuel L. Jackson, Robert Forster, Bridget Fonda" data-director="Quentin Tarantino"><strong>Jackie Brown</strong><img src="img/movies/JackieBrown.jpg"><span>genre: <i>Crime, Drama, Thriller</i></span><span>actors: <i>Pam Grier, Samuel L. Jackson, Robert Forster, Bridget Fonda</i></span><span>director: <i>Quentin Tarantino</i></span></li>
	<li data-genre="Crime, Drama, Thriller" data-main-actors="Morgan Freeman, Brad Pitt, Kevin Spacey, Gwyneth Paltrow" data-director="David Fincher"><strong>Se7en</strong><img src="img/movies/Seven.jpg"><span>genre: <i>Crime, Drama, Thriller</i></span><span>actors: <i>Morgan Freeman, Brad Pitt, Kevin Spacey, Gwyneth Paltrow</i></span><span>director: <i>David Fincher</i></span></li>
	<li data-genre="Drama, Fantasy, Romance" data-main-actors="Johnny Depp, Winona Ryder, Dianne Wiest, Anthony Michael Hall" data-director="Tim Burton"><strong>Edward Scissorhands</strong><img src="img/movies/EdwardScissorhands.jpg"><span>genre: <i>Drama, Fantasy, Romance</i></span><span>actors: <i>Johnny Depp, Winona Ryder, Dianne Wiest, Anthony Michael Hall</i></span><span>director: <i>Tim Burton</i></span></li>
	<li data-genre="Action, Crime, Thriller, Western" data-main-actors="Antonio Banderas, Salma Hayek, Joaquim de Almeida, Cheech Marin" data-director="Robert Rodriguez"><strong>Desperado</strong><img src="img/movies/Desperado.jpg"><span>genre: <i>Action, Crime, Thriller, Western</i></span><span>actors: <i>Antonio Banderas, Salma Hayek, Joaquim de Almeida, Cheech Marin</i></span><span>director: <i>Robert Rodriguez</i></span></li>
	<li data-genre="Comedy, Drama" data-main-actors="Jodie Foster, Kate Winslet, Christoph Waltz, John C. Reilly" data-director="Roman Polanski"><strong>Carnage</strong><img src="img/movies/Carnage.jpg"><span>genre: <i>Comedy, Drama</i></span><span>actors: <i>Jodie Foster, Kate Winslet, Christoph Waltz, John C. Reilly</i></span><span>director: <i>Roman Polanski</i></span></li>
	<li data-genre="Action, Sci-Fi, Thriller" data-main-actors="Arnold Schwarzenegger, Linda Hamilton, Edward Furlong, Robert Patrick" data-director="James Cameron"><strong>Terminator 2: Judgment Day</strong><img src="img/movies/Terminator2JudgmentDay.jpg"><span>genre: <i>Action, Sci-Fi, Thriller</i></span><span>actors: <i>Arnold Schwarzenegger, Linda Hamilton, Edward Furlong, Robert Patrick</i></span><span>director: <i>James Cameron</i></span></li>
	<li data-genre="Action, Comedy, Romance" data-main-actors="Brad Pitt, Angelina Jolie, Adam Brody, Vince Vaughn" data-director="Doug Liman"><strong>Mr. &amp; Mrs. Smith</strong><img src="img/movies/MrandMrsSmith.jpg"><span>genre: <i>Action, Comedy, Romance</i></span><span>actors: <i>Brad Pitt, Angelina Jolie, Adam Brody, Vince Vaughn</i></span><span>director: <i>Doug Liman</i></span></li>
	<li data-genre="Crime, Drama, Thriller" data-main-actors="Clint Eastwood, Gene Hackman, Ed Harris, Laura Linney" data-director="Clint Eastwood"><strong>Absolute Power</strong><img src="img/movies/AbsolutePower.jpg"><span>genre: <i>Crime, Drama, Thriller</i></span><span>actors: <i>Clint Eastwood, Gene Hackman, Ed Harris, Laura Linney</i></span><span>director: <i>Clint Eastwood</i></span></li>
	<li data-genre="Biography, Drama, History" data-main-actors="Denzel Washington, Angela Bassett, Delroy Lindo, Spike Lee" data-director="Spike Lee"><strong>Malcolm X</strong><img src="img/movies/MalcolmX.jpg"><span>genre: <i>Biography, Drama, History</i></span><span>actors: <i>Denzel Washington, Angela Bassett, Delroy Lindo, Spike Lee</i></span><span>director: <i>Spike Lee</i></span></li>
	<li data-genre="Drama, Thriller" data-main-actors="Matt Damon, Kate Winslet, Jude Law, Gwyneth Paltrow" data-director="Steven Soderbergh"><strong>Contagion</strong><img src="img/movies/Contagion.jpg"><span>genre: <i>Drama, Thriller</i></span><span>actors: <i>Matt Damon, Kate Winslet, Jude Law, Gwyneth Paltrow</i></span><span>director: <i>Steven Soderbergh</i></span></li>
	<li data-genre="Biography, Drama, History, Sport" data-main-actors="Morgan Freeman, Matt Damon, Tony Kgoroge, Patrick Mofokeng" data-director="Clint Eastwood"><strong>Invictus</strong><img src="img/movies/Invictus.jpg"><span>genre: <i>Biography, Drama, History, Sport</i></span><span>actors: <i>Morgan Freeman, Matt Damon, Tony Kgoroge, Patrick Mofokeng</i></span><span>director: <i>Clint Eastwood</i></span></li>
	<li data-genre="Action, Crime, Drama, Thriller" data-main-actors="Michael Douglas, Andy Garcia, Ken Takakura, Kate Capshaw" data-director="Ridley Scott"><strong>Black Rain</strong><img src="img/movies/BlackRain.jpg"><span>genre: <i>Action, Crime, Drama, Thriller</i></span><span>actors: <i>Michael Douglas, Andy Garcia, Ken Takakura, Kate Capshaw</i></span><span>director: <i>Ridley Scott</i></span></li>
	<li data-genre="Mystery, Thriller" data-main-actors="Laura Dern, Jeremy Irons, Justin Theroux, Karolina Gruszka" data-director="David Lynch"><strong>Inland Empire</strong><img src="img/movies/InlandEmpire.jpg"><span>genre: <i>Mystery, Thriller</i></span><span>actors: <i>Laura Dern, Jeremy Irons, Justin Theroux, Karolina Gruszka</i></span><span>director: <i>David Lynch</i></span></li>
	<li data-genre="Drama, Romance" data-main-actors="Juliette Binoche, Leonor Watling, Ludivine Sagnier, Florence Muller" data-director="Olivier Assayas, FrÃ©dÃ©ric Auburtin"><strong>Paris\,\ je t'aime</strong><img src="img/movies/Parisjetaime.jpg"><span>genre: <i>Drama, Romance</i></span><span>actors: <i>Juliette Binoche, Leonor Watling, Ludivine Sagnier, Florence Muller</i></span><span>director: <i>Olivier Assayas, FrÃ©dÃ©ric Auburtin</i></span></li>
	<li data-genre="Biography, Comedy, Crime, Drama" data-main-actors="Leonardo DiCaprio, Tom Hanks, Christopher Walken, Martin Sheen" data-director="Steven Spielberg"><strong>Catch Me If You Can</strong><img src="img/movies/CatchMeIfYouCan.jpg"><span>genre: <i>Biography, Comedy, Crime, Drama</i></span><span>actors: <i>Leonardo DiCaprio, Tom Hanks, Christopher Walken, Martin Sheen</i></span><span>director: <i>Steven Spielberg</i></span></li>
	<li data-genre="Animation, Action, Adventure, Family, Mystery" data-main-actors="Jamie Bell, Andy Serkis, Daniel Craig, Simon Pegg" data-director="Steven Spielberg"><strong>The Adventures of Tintin</strong><img src="img/movies/TheAdventuresofTintin.jpg"><span>genre: <i>Animation, Action, Adventure, Family, Mystery</i></span><span>actors: <i>Jamie Bell, Andy Serkis, Daniel Craig, Simon Pegg</i></span><span>director: <i>Steven Spielberg</i></span></li>
	<li data-genre="Action, Crime, Thriller" data-main-actors="Gerard Butler, Tom Wilkinson, Idris Elba, Thandie Newton" data-director="Guy Ritchie"><strong>RocknRolla</strong><img src="img/movies/RocknRolla.jpg"><span>genre: <i>Action, Crime, Thriller</i></span><span>actors: <i>Gerard Butler, Tom Wilkinson, Idris Elba, Thandie Newton</i></span><span>director: <i>Guy Ritchie</i></span></li>
	<li data-genre="Crime, Thriller" data-main-actors="Jason Flemyng, Dexter Fletcher, Nick Moran, Jason Statham" data-director="Guy Ritchie"><strong>Lock\,\ Stock and Two Smoking Barrels</strong><img src="img/movies/LockStockandTwoSmokingBarrels.jpg"><span>genre: <i>Crime, Thriller</i></span><span>actors: <i>Jason Flemyng, Dexter Fletcher, Nick Moran, Jason Statham</i></span><span>director: <i>Guy Ritchie</i></span></li>
	<li data-genre="Action, Mystery, Sci-Fi, Thriller" data-main-actors="Tom Cruise, Colin Farrell, Samantha Morton, Max von Sydow" data-director="Steven Spielberg"><strong>Minority Report</strong><img src="img/movies/MinorityReport.jpg"><span>genre: <i>Action, Mystery, Sci-Fi, Thriller</i></span><span>actors: <i>Tom Cruise, Colin Farrell, Samantha Morton, Max von Sydow</i></span><span>director: <i>Steven Spielberg</i></span></li>
	<li data-genre="Crime, Drama, Thriller" data-main-actors="Viggo Mortensen, Maria Bello, Ed Harris, William Hurt" data-director="David Cronenberg"><strong>A History of Violence</strong><img src="img/movies/AHistoryofViolence.jpg"><span>genre: <i>Crime, Drama, Thriller</i></span><span>actors: <i>Viggo Mortensen, Maria Bello, Ed Harris, William Hurt</i></span><span>director: <i>David Cronenberg</i></span></li>
	<li data-genre="Action, Thriller" data-main-actors="Kurt Russell, Zoe Bell, Rosario Dawson, Vanessa Ferlito" data-director="Quentin Tarantino"><strong>Death Proof</strong><img src="img/movies/DeathProof.jpg"><span>genre: <i>Action, Thriller</i></span><span>actors: <i>Kurt Russell, Zoe Bell, Rosario Dawson, Vanessa Ferlito</i></span><span>director: <i>Quentin Tarantino</i></span></li>
	<li data-genre="Action, Adventure, Fantasy, Thriller" data-main-actors="Emily Browning, Vanessa Hudgens, Abbie Cornish, Jena Malone" data-director="Zack Snyder"><strong>Sucker Punch</strong><img src="img/movies/SuckerPunch.jpg"><span>genre: <i>Action, Adventure, Fantasy, Thriller</i></span><span>actors: <i>Emily Browning, Vanessa Hudgens, Abbie Cornish, Jena Malone</i></span><span>director: <i>Zack Snyder</i></span></li>
	<li data-genre="Drama, Horror, Romance, Sci-Fi" data-main-actors="Jeff Goldblum, Geena Davis, John Getz, Joy Boushel" data-director="David Cronenberg"><strong>The Fly</strong><img src="img/movies/TheFly.jpg"><span>genre: <i>Drama, Horror, Romance, Sci-Fi</i></span><span>actors: <i>Jeff Goldblum, Geena Davis, John Getz, Joy Boushel</i></span><span>director: <i>David Cronenberg</i></span></li>
	<li data-genre="Action, Horror, Sci-Fi" data-main-actors="Noomi Rapace, Charlize Theron, Patrick Wilson, Idris Elba" data-director="Ridley Scott"><strong>Prometheus</strong><img src="img/movies/Prometheus.jpg"><span>genre: <i>Action, Horror, Sci-Fi</i></span><span>actors: <i>Noomi Rapace, Charlize Theron, Patrick Wilson, Idris Elba</i></span><span>director: <i>Ridley Scott</i></span></li>
	<li data-genre="Drama, Mystery, Thriller" data-main-actors="Leonardo DiCaprio, Emily Mortimer, Mark Ruffalo, Ben Kingsley" data-director="Martin Scorsese"><strong>Shutter Island</strong><img src="img/movies/ShutterIsland.jpg"><span>genre: <i>Drama, Mystery, Thriller</i></span><span>actors: <i>Leonardo DiCaprio, Emily Mortimer, Mark Ruffalo, Ben Kingsley</i></span><span>director: <i>Martin Scorsese</i></span></li>
	<li data-genre="Drama" data-main-actors="Sean Connery, Rob Brown, F. Murray Abraham, Anna Paquin" data-director="Gus Van Sant"><strong>Finding Forrester</strong><img src="img/movies/FindingForrester.jpg"><span>genre: <i>Drama</i></span><span>actors: <i>Sean Connery, Rob Brown, F. Murray Abraham, Anna Paquin</i></span><span>director: <i>Gus Van Sant</i></span></li>
	<li data-genre="Mystery, Thriller" data-main-actors="Tom Hanks, Audrey Tautou, Jean Reno, Ian McKellen" data-director="Ron Howard"><strong>The Da Vinci Code</strong><img src="img/movies/TheDaVinciCode.jpg"><span>genre: <i>Mystery, Thriller</i></span><span>actors: <i>Tom Hanks, Audrey Tautou, Jean Reno, Ian McKellen</i></span><span>director: <i>Ron Howard</i></span></li>
	<li data-genre="Drama, History, War" data-main-actors="Jeremy Irvine, Emily Watson, David Thewlis, Benedict Cumberbatch" data-director="Steven Spielberg"><strong>War Horse</strong><img src="img/movies/WarHorse.jpg"><span>genre: <i>Drama, History, War</i></span><span>actors: <i>Jeremy Irvine, Emily Watson, David Thewlis, Benedict Cumberbatch</i></span><span>director: <i>Steven Spielberg</i></span></li>
	<li data-genre="Action, Crime, Fantasy, Thriller" data-main-actors="Michael Keaton, Danny DeVito, Michelle Pfeiffer, Christopher Walken" data-director="Tim Burton"><strong>Batman Returns</strong><img src="img/movies/BatmanReturns.jpg"><span>genre: <i>Action, Crime, Fantasy, Thriller</i></span><span>actors: <i>Michael Keaton, Danny DeVito, Michelle Pfeiffer, Christopher Walken</i></span><span>director: <i>Tim Burton</i></span></li>
	<li data-genre="Comedy, Drama, Romance" data-main-actors="Adam Sandler, Emily Watson, Philip Seymour Hoffman, Jason Andrews" data-director="Paul Thomas Anderson"><strong>Punch-Drunk Love</strong><img src="img/movies/PunchDrunkLove.jpg"><span>genre: <i>Comedy, Drama, Romance</i></span><span>actors: <i>Adam Sandler, Emily Watson, Philip Seymour Hoffman, Jason Andrews</i></span><span>director: <i>Paul Thomas Anderson</i></span></li>
	<li data-genre="Biography, Crime, Drama" data-main-actors="Denzel Washington, Russell Crowe, Chiwetel Ejiofor, Josh Brolin" data-director="Ridley Scott"><strong>American Gangster</strong><img src="img/movies/AmericanGangster.jpg"><span>genre: <i>Biography, Crime, Drama</i></span><span>actors: <i>Denzel Washington, Russell Crowe, Chiwetel Ejiofor, Josh Brolin</i></span><span>director: <i>Ridley Scott</i></span></li>
	<li data-genre="Action, Adventure, Sci-Fi, Thriller" data-main-actors="Mark Wahlberg, Helena Bonham Carter, Tim Roth, Michael Clarke Duncan" data-director="Tim Burton"><strong>Planet of the Apes</strong><img src="img/movies/PlanetoftheApes.jpg"><span>genre: <i>Action, Adventure, Sci-Fi, Thriller</i></span><span>actors: <i>Mark Wahlberg, Helena Bonham Carter, Tim Roth, Michael Clarke Duncan</i></span><span>director: <i>Tim Burton</i></span></li>
</ul>

</div>
</div>

<a id="fork" href="http://github.com/luis-almeida"><img src="https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>

<script>
var _gaq=[['_setAccount','UA-30247115-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>