.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-check {
    width: 20px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-checked {
    width: 28px;
    height: 28px;
    background-position: -5px -35px;
}

.sprite-enter {
    width: 18px;
    height: 16px;
    background-position: -5px -73px;
}

.sprite-fb1 {
    width: 43px;
    height: 43px;
    background-position: -5px -99px;
}

.sprite-fb2 {
    width: 43px;
    height: 43px;
    background-position: -5px -152px;
}

.sprite-ins1 {
    width: 43px;
    height: 43px;
    background-position: -5px -205px;
}

.sprite-inst2 {
    width: 43px;
    height: 43px;
    background-position: -5px -258px;
}

.sprite-locked {
    width: 15px;
    height: 17px;
    background-position: -5px -311px;
}

.sprite-radio {
    width: 29px;
    height: 28px;
    background-position: -5px -338px;
}

.sprite-radio-select {
    width: 29px;
    height: 28px;
    background-position: -5px -376px;
}

.sprite-string {
    width: 8px;
    height: 278px;
    background-position: -5px -414px;
}

.sprite-user-logo {
    width: 15px;
    height: 15px;
    background-position: -5px -702px;
}

.sprite-vk1 {
    width: 43px;
    height: 43px;
    background-position: -5px -727px;
}

.sprite-vk2 {
    width: 43px;
    height: 43px;
    background-position: -5px -780px;
}
